;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Skydome colour descriptions
;
; It`s a bit redundant having this parsed as all it is, 
; is a load of colours in a set order.
;
; Never mind eh! - nope it's actually been quite useful
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


skydome summer

; midnight - from sun 0 degrees (directly underneath) to 67.5 degrees (darkest night to approaching horizon level)

0.0	0.0		0.2			;	midnight_horiz
0.0		0		0.05			;	midnight_mid
0.0		0.0		0.05			;	midnight_zen

; sunrise - from 67.5 degrees to 90 degrees (likely not yet peeking over the hills)

0.984		0.929		0.709			;	sunrise_horiz
0.70		0.749		0.756			;	sunrise_mid
0.509		0.572		0.631			;	sunrise_zen

; mid morning - from 90 degrees to 112.5 degrees (likely sun just over hills)

0.556		1		1			;	sunrise_horiz
0.70		0.749		0.756			;	sunrise_mid
0.364		0.607		0.909			;	sunrise_zen

; morning - from 112.5 degrees to 157.5 degrees (a little short of sun zenith)
							
0.647	0.760	0.807			;	morning_horiz
0.258	0.45	0.682			;	morning_mid
0.03 	0.164	0.364				;	morning_zen

; midday - from 157.5 degrees to 225 degrees (through zenith - 180 - to a quarter sky short of the horizon)

0.588	0.729	0.921		;	midday_horiz
0.352 	0.486	0.662		;	midday_mid
0.03 	0.164	0.364		;	midday_zen
							
; sunset - from 225 degrees to 270 degrees (leading up to disappearing behind the horizon)

0.999	0.1	0.1		; 	sunset_horiz
0.000	0.999	0.1			; 	sunset_mid
0.999	0.000	0.768		;	sunset_zen
			
; mid evening - from 270 degrees to 315 degrees (from sundown to proper night)

0.1		0.2		0.3			;	mid_eve_horiz
0.05		0.12		0.22		;	mid_eve_mid
0		0.1		0.2			;	mid_eve_zen

; night - from 315 degrees to 360 degrees (proper night but not yet darkest)

0.1		0.1		0.2		;	night_horiz
0		0.0		0.12			;	night_mid
0		0.0		0.12			;	night_zen





skydome winter

; midnight - from sun 0 degrees (directly underneath) to 67.5 degrees (darkest night to approaching horizon level)

0		0		0			;	midnight_horiz
0.0		0		0			;	midnight_mid
0.0		0.0		0.0			;	midnight_zen

; sunrise - from 67.5 degrees to 90 degrees (likely not yet peeking over the hills)

0.3	0.2	0.1			;	sunrise_horiz
0.1	0.1	0.2			;	sunrise_mid
0.0	0.0	0.08			;	sunrise_zen

; mid morning - from 90 degrees to 112.5 degrees (likely sun just over hills)

0.3	0.3	0.4			;	mid_morn_horiz
0.1	0.1	0.2			;	mid_morn_mid
0.00	0.000	0.3			;	mid_morn_zen

; morning - from 112.5 degrees to 157.5 degrees (a little short of sun zenith)
							
0.1	0.1	0.2			;	morning_horiz
0.1	0.1	0.3			;	morning_mid
0.00	0.000	0.0			;	morning_zen

; midday - from 157.5 degrees to 225 degrees (through zenith - 180 - to a quarter sky short of the horizon)

0.5	0.5	0.7	;	midday_horiz
0.2	0.2	0.4	;	midday_mid
0.00	0.000	0.1		;	midday_zen
							
; sunset - from 225 degrees to 270 degrees (leading up to disappearing behind the horizon)

0.3	0.2	0.3		; 	sunset_horiz
0.2	0.1	0.0			; 	sunset_mid
0.00	0.000	0.0		;	sunset_zen
			
; mid evening - from 270 degrees to 315 degrees (from sundown to proper night)

0.3	0.2	0.4	;	mid_eve_horiz
0.1	0.1	0.18		;	mid_eve_mid
0.00	0.000	0.0			;	mid_eve_zen

; night - from 315 degrees to 360 degrees (proper night but not yet darkest)

0.0	0.0	0.1			;	night_horiz
0.000	0.0	0.0			;	night_mid
0.0	0.0	0.0			;	night_zen

							


skydome spring


; midnight - from sun 0 degrees (directly underneath) to 67.5 degrees (darkest night to approaching horizon level)

0.0	0.0		0.1			;	midnight_horiz
0.0		0		0.05			;	midnight_mid
0.0		0.0		0.0			;	midnight_zen


; sunrise - from 67.5 degrees to 90 degrees (likely not yet peeking over the hills)

0.2		0.1	0.1			;	sunrise_horiz
0		0		0			;	sunrise_mid
0		0		0			;	sunrise_zen

; mid morning - from 90 degrees to 112.5 degrees (likely sun just over hills)

0.32	0.6		0.8			;	mid_morn_horiz
0.2		0.6		0.8			;	mid_morn_mid
0		0.4		0.8			;	mid_morn_zen

; morning - from 112.5 degrees to 157.5 degrees (a little short of sun zenith)
							
0.34	0.75	0.9			;	morning_horiz
0.4 	0.8		0.95		;	morning_mid
0.5		0.8		1			;	morning_zen

; midday - from 157.5 degrees to 225 degrees (through zenith - 180 - to a quarter sky short of the horizon)

0.69	0.84	1		;	midday_horiz
0.39 	0.62	1		;	midday_mid
0.39 	0.62	1		;	midday_zen
							
; sunset - from 225 degrees to 270 degrees (leading up to disappearing behind the horizon)

0.4		0.5		0.64		; 	sunset_horiz
0.15		0.3		0.5			; 	sunset_mid
0.1		0.2		0.43		;	sunset_zen
			
; mid evening - from 270 degrees to 315 degrees (from sundown to proper night)

0.1		0.2		0.3			;	mid_eve_horiz
0.05		0.12		0.22		;	mid_eve_mid
0		0.1		0.2			;	mid_eve_zen

; night - from 315 degrees to 360 degrees (proper night but not yet darkest)

0.1		0.1	0.1			;	night_horiz
0		0		0			;	night_mid
0		0		0			;	night_zen


skydome autumn

; midnight - from sun 0 degrees (directly underneath) to 67.5 degrees (darkest night to approaching horizon level)

0		0		0			;	midnight_horiz
0		0		0			;	midnight_mid
0		0		0			;	midnight_zen

; sunrise - from 67.5 degrees to 90 degrees (likely not yet peeking over the hills)

0		0.1		0.2			;	sunrise_horiz
0		0		0.1			;	sunrise_mid
0		0		0.05			;	sunrise_zen

; mid morning - from 90 degrees to 112.5 degrees (likely sun just over hills)

0.2		0.1		0.05			;	mid_morn_horiz
0		0		0			;	mid_morn_mid
0		0		0			;	mid_morn_zen

; morning - from 112.5 degrees to 157.5 degrees (a little short of sun zenith)
							
0.1		0.15		0.2		;	morning_horiz
0		0		0.1			;	morning_mid
0		0		0.2			;	morning_zen
	
; midday - from 157.5 degrees to 225 degrees (through zenith - 180 - to a quarter sky short of the horizon)

0.69		0.84		1			;	midday_horiz
0.39 		0.62		1			;	midday_mid
0.39 		0.62		1			;	midday_zen
							
; sunset - from 225 degrees to 270 degrees (leading up to disappearing behind the horizon)

0		0		0			; 	sunset_horiz
0		0		0			; 	sunset_mid
0		0		0			;	sunset_zen
			
; mid evening - from 270 degrees to 315 degrees (from sundown to proper night)

0		0		0			;	mid_eve_horiz
0.0		0.0		0.0			;	mid_eve_mid
0		0		0			;	mid_eve_zen

; night - from 315 degrees to 360 degrees (proper night but not yet darkest)

0.0		0.0		0.1			;	night_horiz
0.0		0		0			;	night_mid
0		0		0			;	night_zen



