; Custom battle script generated by Romans Battle Editor

battle		w		multiplayer
playable
	parthia
	numidia
end
nonplayable
end


start_date	-480 summer
end_date	-480 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	parthia
character	Xerxes, named character, age 30, , x 109, y 111 

army
unit		east infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east generals cavalry early				soldiers 35 exp 0 armour 0 weapon_lvl 0
unit		east elephant small				soldiers 10 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		eastern heavy infantry parthia				soldiers 280 exp 0 armour 0 weapon_lvl 0
unit		eastern heavy infantry parthia				soldiers 280 exp 0 armour 0 weapon_lvl 0
unit		sugdian warriors				soldiers 280 exp 0 armour 0 weapon_lvl 0
unit		sugdian warriors				soldiers 280 exp 0 armour 0 weapon_lvl 0
unit		sugdian chosen warriors				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		sugdian warriors				soldiers 220 exp 0 armour 0 weapon_lvl 0
unit		immortals				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		parthian takabara				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		eastern auxilia				soldiers 240 exp 0 armour 0 weapon_lvl 0

faction	numidia
character	Leonidas, named character, age 48, , x 109, y 111 

army
unit		greek hoplite spartan leonidas				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		greek hoplite spartan leonidas				soldiers 100 exp 0 armour 0 weapon_lvl 0
unit		greek hoplite spartan leonidas				soldiers 100 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	109, 111
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	parthia, attacking
alliance	numidia, defending

army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	284.206, -312.116
deployment_area_point	336.705, -232.754
deployment_area_point	433.436, -207.561
deployment_area_point	415.925, -334.360

unit			0, 394.016, -224.119, -10, formation_type square, formation_width 27.535
unit			1, 367.494, -232.060, -20, formation_type square, formation_width 26.614
unit			2, 347.871, -232.587, 1, formation_type square, formation_width 18.948
unit			3, 393.183, -267.094, 16, formation_type square, formation_width 27.103
unit			4, 330.508, -265.560, 21, formation_type square, formation_width 77.416
unit			5, 367.252, -241.643, -15, formation_type square, formation_width 29.482
unit			6, 397.741, -233.740, 4, formation_type square, formation_width 25.240
unit			7, 341.756, -248.475, 2, formation_type square, formation_width 28.729
unit			8, 372.147, -249.886, -13, formation_type square, formation_width 28.644
unit			9, 399.173, -244.582, 4, formation_type square, formation_width 21.940
unit			10, 362.340, -260.766, -6, formation_type square, formation_width 38.569
unit			11, 361.196, -268.756, -5, formation_type square, formation_width 26.257
unit			12, 366.070, -277.896, 2, formation_type square, formation_width 17.360
unit			13, 392.951, -283.859, 5, formation_type square, formation_width 22.025
unit			14, 389.032, -294.893, 5, formation_type square, formation_width 25.783
unit			15, 389.274, -304.911, 6, formation_type square, formation_width 20.077
unit			16, 338.398, -288.954, 13, formation_type square, formation_width 14.893
unit			17, 348.729, -295.305, 14, formation_type square, formation_width 28.523
unit			18, 317.352, -284.500, 8, formation_type square, formation_width 19.974
unit			19, 377.530, -308.150, 5, formation_type square, formation_width 14.905


army	numidia, 0, no_withdraw, supporting_armies 0

deployment_area_point	426.165, 101.977
deployment_area_point	427.689, 65.879
deployment_area_point	382.089, 56.755
deployment_area_point	390.247, 96.850

unit			0, 419.378, 70.423, 167, formation_type square, formation_width 29.791
unit			1, 419.055, 77.984, 166, formation_type square, formation_width 31.400
unit			2, 411.247, 82.074, 166, formation_type square, formation_width 10.665




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

