; Custom battle script generated by Romans Battle Editor

battle		Massacre_on_the_Teutoburgum_Forest
playable
	romans_scipii
	germans
end
nonplayable
end


start_date	9 summer
end_date	9 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_scipii
character	Quintis Varus, general, age 60, , x 84, y 178 

army
unit		roman legionary first cohort ii				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		roman legionary first cohort ii				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		roman legionary first cohort ii				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman legionary cohort ii				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		roman heavy cavalry				soldiers 108 exp 0 armour 0 weapon_lvl 0
unit		roman generals guard cavalry				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		roman infantry auxillia				soldiers 220 exp 0 armour 0 weapon_lvl 0
unit		roman auxillia legion				soldiers 220 exp 0 armour 0 weapon_lvl 0
unit		roman heavy auxillia				soldiers 220 exp 0 armour 0 weapon_lvl 0

faction	germans
character	Arminius of_Tuetoburga, general, age 30, , x 84, y 178 

army
unit		warband dhaxe german				soldiers 180 exp 0 armour 3 weapon_lvl 0
unit		warband dhaxe german				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		german warriors				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		german warriors				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		barb night raiders german				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		german warriors				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		barb peltast german				soldiers 220 exp 0 armour 0 weapon_lvl 3
unit		barb peltast german				soldiers 220 exp 1 armour 0 weapon_lvl 3
unit		barb berserker german				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		barb berserker german				soldiers 50 exp 0 armour 0 weapon_lvl 0
unit		warband dhaxe german				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		warband axe german				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		german bodyguard				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		german heavy infantry				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		heavy warband				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		heavy warband				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		warband spear german				soldiers 240 exp 2 armour 0 weapon_lvl 0
unit		barb night raiders german				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		warband axe german				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		warband spear german				soldiers 240 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	84, 178
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	germans
alliance	germans, attacking
alliance	romans_scipii, defending

army	romans_scipii, 0, no_withdraw, supporting_armies 0

deployment_area_point	395.256, -291.366
deployment_area_point	418.503, -368.515
deployment_area_point	450.596, -385.107
deployment_area_point	512.811, -424.014
deployment_area_point	531.953, -477.254
deployment_area_point	552.276, -526.355
deployment_area_point	532.177, -589.900
deployment_area_point	532.943, -627.440
deployment_area_point	553.319, -729.361
deployment_area_point	476.761, -705.200
deployment_area_point	433.288, -633.127
deployment_area_point	374.621, -586.973
deployment_area_point	324.618, -469.774
deployment_area_point	273.450, -384.559
deployment_area_point	198.083, -162.635
deployment_area_point	278.999, -103.041
deployment_area_point	365.966, -208.316

unit			0, 517.621, -485.461, -10, formation_type square, formation_width 10.756
unit			1, 403.112, -404.476, -59, formation_type square, formation_width 10.540
unit			2, 244.736, -140.568, -30, formation_type square, formation_width 11.682
unit			3, 305.138, -164.273, -39, formation_type square, formation_width 11.026
unit			4, 334.144, -210.161, -28, formation_type square, formation_width 10.413
unit			5, 354.517, -255.363, -24, formation_type square, formation_width 10.634
unit			6, 373.517, -297.666, -15, formation_type square, formation_width 11.111
unit			7, 381.697, -349.530, -17, formation_type square, formation_width 10.036
unit			8, 459.811, -427.445, -53, formation_type square, formation_width 10.479
unit			9, 496.905, -444.508, -26, formation_type square, formation_width 10.263
unit			10, 528.419, -542.803, 9, formation_type square, formation_width 10.806
unit			11, 519.531, -583.990, -3, formation_type square, formation_width 11.789
unit			12, 254.936, -131.442, -35, formation_type square, formation_width 14.373
unit			13, 504.240, -491.964, -10, formation_type square, formation_width 14.681
unit			14, 271.761, -127.420, -36, formation_type square, formation_width 9.537
unit			15, 382.365, -286.575, -16, formation_type square, formation_width 6.639
unit			16, 412.270, -394.356, -68, formation_type square, formation_width 6.405


army	germans, 0, no_withdraw, supporting_armies 0

deployment_area_point	553.088, -679.984
deployment_area_point	725.455, -599.924
deployment_area_point	679.304, -503.699
deployment_area_point	652.196, -418.194
deployment_area_point	622.143, -326.370
deployment_area_point	547.823, -278.103
deployment_area_point	477.146, -46.902
deployment_area_point	368.860, 20.469
deployment_area_point	269.682, -85.517
deployment_area_point	364.996, -185.863
deployment_area_point	400.478, -283.379
deployment_area_point	424.897, -363.831
deployment_area_point	458.843, -383.314
deployment_area_point	523.988, -426.714
deployment_area_point	540.820, -482.238
deployment_area_point	558.026, -532.070
deployment_area_point	538.361, -604.411

unit			0, 568.620, -405.803, -135, formation_type square, formation_width 21.052
unit			1, 486.263, -374.047, -139, formation_type square, formation_width 28.835
unit			2, 460.077, -352.828, -123, formation_type square, formation_width 24.641
unit			3, 445.741, -330.692, -113, formation_type square, formation_width 37.765
unit			4, 427.548, -260.080, -104, formation_type square, formation_width 34.107
unit			5, 576.789, -476.418, -100, formation_type square, formation_width 36.105
unit			6, 560.193, -500.215, -93, formation_type square, formation_width 62.832
unit			7, 574.713, -443.786, -110, formation_type square, formation_width 37.973
unit			8, 396.260, -196.302, -112, formation_type horde, formation_width 32.336
unit			9, 413.098, -215.283, -132, formation_type horde, formation_width 22.185
unit			10, 332.622, -131.900, -127, formation_type square, formation_width 50.251
unit			11, 360.139, -154.714, -122, formation_type square, formation_width 44.506
unit			12, 551.940, -390.586, -151, formation_type square, formation_width 28.496
unit			13, 380.979, -177.646, -123, formation_type square, formation_width 26.825
unit			14, 584.225, -545.555, -85, formation_type square, formation_width 29.191
unit			15, 576.467, -521.230, -84, formation_type square, formation_width 15.026
unit			16, 295.174, -105.560, -120, formation_type square, formation_width 33.923
unit			17, 442.505, -289.510, -119, formation_type square, formation_width 24.444
unit			18, 517.056, -390.044, -152, formation_type square, formation_width 30.975
unit			19, 561.673, -578.826, -66, formation_type square, formation_width 27.626




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

