; Custom campaign script generated by Romans Campaign Map Editor

campaign		Hannibal_At_The_Gates
playable
	carthage
	romans_scipii
	macedon
	gauls
	greek_cities
end
unlockable
end
nonplayable
	parthia
	egypt
	seleucid
	romans_brutii
	roman_rebels
	germans
	britons
	pontus
	armenia
	dacia
	scythia
	spain
	thrace
	romans_julii
	numidia
	slave
end


start_date	-218 winter
end_date	-160 summer

show_date_as_turns_remaining

brigand_spawn_value 100
pirate_spawn_value 100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of landmarks section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

; T_Roma
resource   silk,		85, 158
resource   iron,		83, 156
resource   wine,		91, 159
resource   pigs,		88, 157
; T_Caerae
resource   wine,		80, 162
resource   pigs,		83, 167
; T_Falerii
resource   wine,		84, 169
; T_Antium
resource   lead,		92, 150
resource   wine,		89, 151
resource   pigs,		95, 152
; T_Anagnia
; T_Fundi
resource   wine,		97, 146
; T_Capua
resource   purple_dye,		125, 137
resource   wine,		123, 135
resource   camels,		123, 139
; T_Nursia
resource   pigs,		85, 187
; T_Interamnium
; T_Iguvium
; T_Camerinum
resource   pigs,		88, 196
; T_Bovianum
resource   marble,		129, 147
resource   pigs,		126, 156
; T_Aquilonia
resource   copper,		142, 140
resource   pigs,		144, 130
; T_Caudium
; T_Teanum_Sidicinum
resource   wine,		120, 142
resource   pigs,		107, 152
resource   pigs,		113, 140
; T_Tarquinii
resource   wine,		66, 178
resource   pigs,		63, 179
; T_Volsinii
resource   lead,		68, 185
; T_Clusium
resource   camels,		73, 196
resource   pigs,		75, 202
; T_Perusia
resource   camels,		78, 194
; T_Volaterrae
resource   olive_oil,		47, 209
resource   camels,		48, 205
resource   camels,		53, 207
resource   pigs,		44, 209
; T_Rusellae
resource   lead,		60, 196
resource   pigs,		46, 196
; T_Syracusae
resource   camels,		141, 16
resource   iron,		139, 10
resource   olive_oil,		137, 11
resource   olive_oil,		140, 19
resource   timber,		139, 14
resource   pigs,		137, 9
resource   pigs,		135, 16
; T_Messana
resource   olive_oil,		145, 50
resource   pigs,		143, 50
resource   pigs,		148, 52
; T_Catana
resource   pigs,		145, 43
; T_Leontini
resource   camels,		132, 24
; T_Camarina
resource   olive_oil,		132, 9
resource   camels,		127, 15
; T_Tyndaris
resource   pigs,		136, 59
resource   pigs,		129, 46
; T_Melita
resource   camels,		41, 6
resource   camels,		38, 4
resource   camels,		40, 10
resource   purple_dye,		44, 18
resource   timber,		32, 3
; T_Lilybaeum
resource   olive_oil,		83, 36
resource   olive_oil,		84, 41
resource   camels,		83, 38
; T_Segesta_Elymorum
resource   olive_oil,		86, 46
resource   camels,		87, 43
resource   pigs,		83, 45
; T_Entella
resource   olive_oil,		106, 38
resource   pigs,		92, 37
; T_Thermae
resource   olive_oil,		111, 42
resource   pigs,		106, 45
resource   pigs,		120, 45
; T_Aleria
resource   timber,		19, 163
resource   lead,		19, 180
resource   lead,		21, 183
resource   wine,		34, 169
; T_Panormus
resource   olive_oil,		98, 50
; T_Selinus
resource   iron,		85, 33
resource   olive_oil,		92, 34
resource   camels,		91, 35
; T_Olbia
resource   iron,		24, 140
resource   gold,		6, 129
; T_Sarsina
resource   olive_oil,		38, 23
resource   camels,		37, 18
resource   pigs,		35, 18
; T_Misa
resource   iron,		59, 3
resource   camels,		44, 4
resource   pigs,		62, 18
resource   pigs,		56, 1
resource   pigs,		80, 12
; T_Spina
resource   tin,		24, 98
resource   wine,		17, 85
resource   wine,		15, 88
resource   pigs,		16, 76
; T_Vicetia
resource   wine,		8, 108
; T_Corfinium
resource   wine,   120,   171
resource   timber,		114, 167
resource   pigs,		122, 166
resource   pigs,		124, 175
resource   pigs,		115, 180
; T_Larinum
resource   iron,		139, 161
; T_Paestum
; T_Grumentum
; T_Laos
; T_Consentia
resource   iron,		161, 83
resource   timber,		168, 78
resource   marble,		172, 79
resource   pigs,		162, 79
; T_Terina
resource   silver,		165, 63
resource   olive_oil,		166, 69
resource   iron,		173, 70
resource   pigs,		163, 66
resource   pigs,		171, 68
; T_Tarentum
resource   olive_oil,		191, 118
resource   timber,   188,   123
resource   iron,   189,   116
resource   wine,   183,   123
resource   pigs,		195, 117
; T_Rhegium
resource   olive_oil,		155, 51
; T_Locri_Epizephyrii
resource   silver,		160, 53
resource   marble,		163, 58
resource   pigs,		158, 57
resource   pigs,		171, 58
; T_Mantua
resource   wine,		258, 80
resource   pigs,		255, 82
; T_Croton
resource   silver,		177, 78
resource   olive_oil,		184, 76
resource   pigs,		181, 85
; T_Thurii
; T_Heraclea
resource   pigs,		165, 111
; T_Metapontum
; T_Arpinum
resource   olive_oil,		245, 88
resource   pigs,		245, 93
; T_Mevania
resource   pigs,		245, 102
; T_Interamna_Nahartium
resource   olive_oil,		252, 93
resource   pigs,		250, 92
; T_Tifernum_Tiberinum
resource   timber,		254, 123
resource   olive_oil,		240, 119
; T_Aufidena
resource   timber,		246, 125
resource   olive_oil,		240, 135
resource   pigs,		244, 143
resource   pigs,		245, 124
; T_Elea
resource   wine,		140, 114
resource   pigs,		149, 108
; T_Brundisium
; T_Uzentum
resource   pigs,		211, 109
resource   pigs,		206, 115
; T_Arpi
resource   iron,		149, 160
resource   textiles,		144, 145
resource   copper,		156, 157
resource   copper,		159, 158
resource   pigs,		155, 147
resource   pigs,		146, 156
; T_Barium
resource   pigs,		190, 129
; T_Canusium
resource   textiles,		158, 139
resource   pigs,		158, 144
resource   pigs,		165, 138
; T_Silvium
; T_Sena_Gallica
resource   pigs,		110, 202
resource   pigs,		101, 214
; T_Ariminum
resource   dogs,		79, 227
resource   dogs,		82, 235
; T_Bononia
resource   silk,		78, 242
resource   camels,		63, 250
resource   camels,		71, 244
resource   dogs,		62, 235
; T_Parma
resource   timber,		39, 248
; T_Brixia
resource   timber,		27, 277
resource   silk,		34, 335
resource   camels,		45, 260
resource   dogs,		30, 260
resource   dogs,		43, 262
; T_Verona
; T_Mediolanium
resource   timber,		4, 277
resource   lead,		16, 270
resource   dogs,		8, 279
resource   dogs,		19, 277
; T_Genua
resource   timber,		2, 244
resource   dogs,		21, 254
; T_Luna
resource   iron,		29, 233
resource   dogs,		22, 238
; T_Tridentum
resource   dogs,		65, 298
; T_Feltria
resource   textiles,		92, 282
resource   glass,		85, 280
resource   dogs,		97, 282
; T_Velturnum
; T_Patavium
resource   textiles,		78, 265
resource   glass,		64, 269
resource   camels,		79, 259
resource   dogs,		72, 272
resource   dogs,		67, 258
; T_Altinum
resource   glass,		96, 276
resource   dogs,		112, 276
; T_Neapolis
resource   wine,		127, 130
resource   wine,		122, 132
resource   camels,		124, 130
resource   pigs,		127, 126
resource   pigs,		118, 130
resource   pigs,		114, 126
; T_Agrigentum
resource   lead,		113, 27
resource   olive_oil,		104, 27
resource   camels,		108, 25
resource   pigs,		100, 27
resource   pigs,		111, 21
; T_Henna
; T_Gela
resource   olive_oil,		119, 22
resource   camels,		117, 20
; T_Adria
resource   iron,		87, 253
resource   camels,		78, 253
resource   pigs,		84, 251
; T_Carseoli
resource   pigs,		92, 169
resource   pigs,		109, 163
; T_Arretium
resource   marble,		71, 209
resource   dogs,		54, 234
resource   pigs,		77, 213
; T_Fesulae
resource   marble,		66, 220
; T_Nesactium
resource   gold,		142, 266
resource   dogs,		114, 251
resource   dogs,		197, 191
resource   dogs,		134, 259
; T_Osopum
; T_Pisae
; T_Maluentum
resource   timber,		241, 158
; T_Cortona
resource   gold,		237, 169
; T_Populonia
resource   silver,		210, 185
resource   dogs,		234, 164
; T_Pinna
; T_Tarvisium
resource   silver,		158, 222
resource   silver,		152, 221
resource   dogs,		145, 230
resource   dogs,		166, 212
; T_Cluviae
; T_Marruvium
resource   gold,		258, 176
; T_Ortona
resource   gold,		184, 218
resource   wine,		190, 195
resource   wine,		175, 207
; T_Mutina
resource   timber,		49, 249

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	carthage, balanced stalin
denari	800000

settlement
{
	level city
	region T_Mutina

	year_founded 0
	population 4600
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

character	Hannibal Barca, named character, leader, age 28, , x 51, y 247
traits GoodCommander 3 , GoodDefender 2 , PublicFaith 1 , GoodAdministrator 2 , GoodTrader 1
ancillaries spymaster
army
unit		carthaginian general's cavalry				exp 1 armour 0 weapon_lvl 0
unit		carthaginian sacred band infantry				exp 0 armour 0 weapon_lvl 0
unit		carthaginian cavalry				exp 2 armour 0 weapon_lvl 0
unit		carthaginian elephant forest				exp 2 armour 0 weapon_lvl 0
unit		carthaginian sacred band infantry				exp 0 armour 0 weapon_lvl 0

character_record		Althaia, 	female, command 0, influence 0, management 0, subterfuge 0, age 25, alive, never_a_leader

relative 	Hannibal Barca, 	Althaia,		end

faction	romans_scipii, comfortable caesar
denari	300000

settlement
{
	level city
	region Latium

	year_founded 0
	population 7500
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Caerae

	year_founded 0
	population 5800
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Falerii

	year_founded 0
	population 5300
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Antium

	year_founded 0
	population 5200
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Anagnia

	year_founded 0
	population 4600
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Carseoli

	year_founded 0
	population 4500
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Fundi

	year_founded 0
	population 5200
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Teanum_Sidicinum

	year_founded 0
	population 4300
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Capua

	year_founded 0
	population 5000
	plan_set default_set
	faction_creator romans_scipii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}


character	Decius Maxentius, named character, leader, age 59, , x 86, y 163 
traits GoodCommander 1 , PoliticsSkill 2 , GoodAdministrator 2 , Austere 1 
ancillaries doctor
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 3 armour 1 weapon_lvl 0
unit		roman hastati				exp 3 armour 1 weapon_lvl 0
unit		roman princeps				exp 3 armour 1 weapon_lvl 0
unit		roman princeps				exp 3 armour 1 weapon_lvl 0
unit		roman velite				exp 3 armour 1 weapon_lvl 0
unit		roman velite				exp 3 armour 1 weapon_lvl 0
unit		roman triarii				exp 3 armour 1 weapon_lvl 0

character	Marcus Maxentius, named character, heir, age 35, , x 80, y 169 
traits GoodCommander 3 , NaturalMilitarySkill 2 , PoliticsSkill 1 , GoodAdministrator 1 , Intelligent 1 
ancillaries bodyguard
army
unit		roman generals guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		roman triarii				exp 3 armour 1 weapon_lvl 0
unit		roman velite				exp 3 armour 1 weapon_lvl 0
unit		roman hastati				exp 3 armour 1 weapon_lvl 0

character	Lentulus Maxentius, named character, age 18, , x 88, y 166 
traits GoodCommander 2 , NaturalMilitarySkill 1 , PoliticsSkill 2 , Intelligent 1, Energetic 1 
army
unit		roman generals guard cavalry early				exp 0 armour 0 weapon_lvl 0

character	Aulus Maxentius, named character, age 31, , x 84, y 163 
traits GoodCommander 1 , PublicFaith 1 , GoodAdministrator 3, Intelligent 2 
ancillaries aged_retainer
army
unit		roman generals guard cavalry early				exp 0 armour 0 weapon_lvl 0

character	Servius Maxentius, named character, age 38, , x 89, y 162 
traits GoodCommander 1 , NaturalMilitarySkill 1 , PublicFaith 2 , GoodAdministrator 1 , Intelligent 1 
ancillaries scribe_ancillary
army
unit		roman generals guard cavalry early				exp 0 armour 0 weapon_lvl 0
unit		roman velite				exp 3 armour 1 weapon_lvl 0
unit		roman hastati				exp 3 armour 0 weapon_lvl 0
unit		roman princeps				exp 3 armour 1 weapon_lvl 0
unit		roman triarii				exp 3 armour 0 weapon_lvl 0


character	Gaius Flaminius, named character, age 17, , x 76, y 166 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , PoliticsSkill 3 , GoodAdministrator 2 , Austere 1 
ancillaries aged_retainer
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman triarii				exp 1 armour 0 weapon_lvl 0
unit		roman archer				exp 1 armour 0 weapon_lvl 0

character	Cornelius Scipio, named character, age 22, , x 104, y 143 
traits GoodCommander 2 , PoliticsSkill 2 , GoodAdministrator 2 , Austere 1 , GoodInfantryGeneral 1 
ancillaries aged_retainer
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 2 armour 0 weapon_lvl 0

character	Tiberius Brutus, general, age 20, , x 90, y 148 
army
unit		roman generals guard cavalry early				exp 1 armour 1 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman velite				exp 1 armour 0 weapon_lvl 0

character	Flavius Nepos, diplomat, age 30, , x 87, y 164 
traits GoodDiplomat 5

character_record		Gaius Maxentius, 	male, command 0, influence 0, management 0, subterfuge 0, age 11, alive, never_a_leader
character_record		Publius Maxentius, 	male, command 0, influence 0, management 0, subterfuge 0, age 14, alive, never_a_leader
character_record		Honoria, 	female, command 0, influence 0, management 0, subterfuge 0, age 50, alive, never_a_leader
character_record		Licinia, 	female, command 0, influence 0, management 0, subterfuge 0, age 29, alive, never_a_leader
character_record		Marciana, 	female, command 0, influence 0, management 0, subterfuge 0, age 34, alive, never_a_leader
character_record		Papiria, 	female, command 0, influence 0, management 0, subterfuge 0, age 10, alive, never_a_leader
character_record		Prisca, 	female, command 0, influence 0, management 0, subterfuge 0, age 19, alive, never_a_leader

relative 	Decius Maxentius, 	Honoria,		Servius Maxentius,	Marcus Maxentius,	Aulus Maxentius,	Prisca,	end
relative 	Marcus Maxentius, 	Licinia,		Publius Maxentius,	Gaius Maxentius,	end
relative 	Servius Maxentius, 	Marciana,		Lentulus Maxentius,	Papiria,	end

faction	gauls, balanced stalin
denari	180000

settlement
{
	level city
	region T_Messana

	year_founded 0
	population 5400
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Catana

	year_founded 0
	population 6100
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Tyndaris

	year_founded 0
	population 5600
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

character	Brennus, named character, leader, age 21, , x 55, y 260
traits GoodCommander 2 , Intelligent 2 , Austere 1 , PublicFaith 1 
ancillaries bard, civilized_slave
army
unit		barb chieftain cavalry early gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0

character_record		Huctia, 	female, command 0, influence 0, management 0, subterfuge 0, age 19, alive, never_a_leader

relative 	Brennus, 	Huctia,	end


faction	macedon, comfortable caesar
denari	400000

settlement
{
	level city
	region T_Marruvium

	year_founded 0
	population 4400
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type gymnasium cleruchy
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type academic academy
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Aufidena

	year_founded 0
	population 4400
	plan_set default_set
	faction_creator macedon
	building
	{
		type core_building governors_palace
	}
	building
	{
		type gymnasium cleruchy
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	Philip, named character, leader, age 41, , x 259, y 181 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodRiskyAttacker 2 , PublicFaith 1 , GoodAdministrator 1 , Intelligent 1
ancillaries shieldbearer
army
unit		greek general's guard cavalry				exp 2 armour 0 weapon_lvl 0
unit		greek royal pikemen				exp 3 armour 2 weapon_lvl 2
unit		greek heavy cavalry				exp 1 armour 0 weapon_lvl 0
unit		greek light lancer				exp 0 armour 0 weapon_lvl 0
unit		greek pikemen macedonia				exp 2 armour 0 weapon_lvl 1
unit		greek pikemen macedonia				exp 2 armour 1 weapon_lvl 1
unit		greek hoplite				exp 2 armour 2 weapon_lvl 2
unit		greek hoplite				exp 2 armour 2 weapon_lvl 2

character_record		Perseas, 	male, command 0, influence 0, management 0, subterfuge 0, age 15, alive, never_a_leader
character_record		Thessala, 	female, command 0, influence 0, management 0, subterfuge 0, age 39, alive, never_a_leader

relative 	Philip, 	Thessala,		Perseas,	end


faction	greek_cities, balanced smith
denari	500000
settlement
{
	level city
	region T_Syracusae

	year_founded 0
	population 6300
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_palace
	}
	building
	{
		type greek_war_art greek_colony
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type academic academy
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type barracks militia_barracks
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type port_buildings port
	}
	building
	{
		type market market 
	}
}

settlement
{
	level city
	region T_Leontini

	year_founded 0
	population 5800
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_palace
	}
	building
	{
		type greek_war_art greek_colony
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Camarina

	year_founded 0
	population 5300
	plan_set default_set
	faction_creator greek_cities
	building
	{
		type core_building governors_palace
	}
	building
	{
		type greek_war_art greek_colony
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

character	Heromenes, named character, leader, age 56, , x 144, y 15 
traits GoodCommander 3 , NaturalMilitarySkill 1 , GoodDefender 1 , Austere 2 , Intelligent 2
ancillaries wrestler
army
unit		greek general's guard cavalry				exp 1 armour 2 weapon_lvl 1
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 2 armour 2 weapon_lvl 1
unit		greek hoplite militia				exp 2 armour 2 weapon_lvl 1

character	Epicydes, named character, age 34, , x 136, y 23 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , Austere 2 , Intelligent 1
army
unit		greek general's guard cavalry				exp 1 armour 2 weapon_lvl 1
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0
unit		greek hoplite				exp 1 armour 0 weapon_lvl 0

character	Hippokratides, named character, age 35, ,x 126, y 12 
traits GoodCommander 1 , GoodAdministrator 2
ancillaries brilliant_inventor, playwright
army
unit		greek general's guard cavalry				exp 1 armour 0 weapon_lvl 0
unit		syracuse hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite				exp 0 armour 0 weapon_lvl 0
unit		greek hoplite militia				exp 0 armour 0 weapon_lvl 0

character_record		Clymene, 	female, command 0, influence 0, management 0, subterfuge 0, age 53, alive, never_a_leader
character_record		Harmonia, 	female, command 0, influence 0, management 0, subterfuge 0, age 32, alive, never_a_leader
character_record		Eunice, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader

relative 	Heromenes, 	Clymene,		Hippokratides,	Epicydes,	end
relative 	Hippokratides, 	Harmonia,		end
relative 	Epicydes, 	Eunice,		end

;;;;;;;;;;;;;;;;;;;;;DEAD FACTIONS;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	numidia, Sailor smith
denari	500000

character	Antaeus of Sparta, named character, leader, age 38, , x 216 , y 336 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , Austere 2 , Intelligent 1
army
unit		spartan general's guard cavalry				exp 2 armour 2 weapon_lvl 3

character_record		Aganippe, 	female, command 0, influence 0, management 0, subterfuge 0, age 32, alive, never_a_leader
relative 	Antaeus of Sparta, 	Aganippe,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	britons, bureaucrat henry
denari	4000

character	Bahar, named character, leader, age 29, , x 217 , y 336 
traits NaturalMilitarySkill 3 , Intelligent 3 , Austere 1 , PublicFaith 2
army
unit		east generals cavalry				exp 0 armour 1 weapon_lvl 2

character_record		Daria, 	female, command 0, influence 0, management 0, subterfuge 0, age 25, alive, never_a_leader
relative 	Bahar, 	Daria,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	parthia, Balanced Henry
denari	4000

character	Arsaces, named character, leader, age 60, , x 218 , y 336 
traits GoodCommander 2 
army
unit		parthian generals cavalry				exp 1 armour 1 weapon_lvl 1

character_record		Roxanna, 	female, command 0, influence 0, management 0, subterfuge 0, age 58, alive, never_a_leader
relative 	Arsaces, 	Roxanna,	end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	romans_brutii, trader stalin    ;saba
denari	4000

character	AbKarab, named character, leader, age 40, , x 219 , y 336 
traits GoodCommander 1
army
unit		sabaean generals cavalry			exp 1 armour 0 weapon_lvl 0

character_record		Kahilal, 	female, command 0, influence 0, management 0, subterfuge 0, age 38, alive, never_a_leader
relative 	AbKarab, 	Kahilal,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	seleucid, balanced stalin
denari	4000

character	Antiochus, named character, leader, age 60, , x 220 , y 336 
traits GoodCommander 2
army
unit		greek general's guard cavalry				exp 3 armour 0 weapon_lvl 0

character_record		Alkmena, 	female, command 0, influence 0, management 0, subterfuge 0, age 58, alive, never_a_leader
relative 	Antiochus, 	Alkmena,		end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	egypt, fortified smith
denari	4000

character	Hekhemmut, named character, leader, age 55, , x 221 , y 336 
traits GoodCommander 1
army
unit		greek general's guard cavalry				exp 1 armour 0 weapon_lvl 0

character_record		Euredice, 	female, command 0, influence 0, management 0, subterfuge 0, age 55, alive, never_a_leader
relative 	Hekhemmut, 	Euredice,		end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	roman_rebels, sailor stalin
denari	9000

character	Decius Maxentius, named character, leader, age 45, , x 222 , y 336 
traits  GoodCommander 2 
army
unit		roman generals guard cavalry early				exp 3 armour 3 weapon_lvl 3

character_record		Honoria, 	female, command 0, influence 0, management 0, subterfuge 0, age 41, alive, never_a_leader
relative 	Decius Maxentius, 	Honoria,		end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	germans, religious mao
denari	3000

character	Arminius, named character, leader, age 60, , x 223 , y 336 
traits GoodCommander 2
army
unit		barb chieftain cavalry german				exp 1 armour 0 weapon_lvl 0

character_record		Herlinda, 	female, command 0, influence 0, management 0, subterfuge 0, age 58, alive, never_a_leader
relative 	Arminius, 	Herlinda,		end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	armenia, fortified henry
denari	3000

character	Artaxias, named character, leader, age 60, , x 224 , y 336 
traits GoodCommander 2
army
unit		east generals cavalry				exp 1 armour 0 weapon_lvl 0

character_record		Erato, 	female, command 0, influence 0, management 0, subterfuge 0, age 51, alive, never_a_leader
relative 	Artaxias, 	Erato,		end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	dacia, craftsman smith
denari	3500

character	Zyraxes, named character, leader, age 60, , x 225 , y 336 
traits GoodCommander 2 
army
unit		barb chieftain cavalry early dacian	exp 1 armour 0 weapon_lvl 0

character_record		Serapia, 	female, command 0, influence 0, management 0, subterfuge 0, age 51, alive, never_a_leader
relative 	Zyraxes, 	Serapia,		end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	scythia, balanced genghis
denari	3500

character	Zipoetes, named character, leader, age 50, , x 226 , y 336 
traits GoodCommander 2 
army
unit		barb scythian general scythian				exp 1 armour 1 weapon_lvl 1

character_record		Serapia, 	female, command 0, influence 0, management 0, subterfuge 0, age 49, alive, never_a_leader
relative 	Zipoetes, 	Serapia,		end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
faction	spain, balanced smith
denari	2400

character	Vellocatus, named character, leader, age 60, , x 227 , y 336 
traits GoodCommander 1 
army
unit		barb chieftain cavalry early boii				exp 1 armour 0 weapon_lvl 0

character_record		Cartimandua, 	female, command 0, influence 0, management 0, subterfuge 0, age 59, alive, never_a_leader
relative 	Vellocatus, 	Cartimandua,		end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	thrace, balanced napoleon
denari	3400

character	Sautes, named character, leader, age 60, , x 228 , y 336 
traits GoodCommander 2 
army
unit		thracian bodyguard				exp 1 armour 0 weapon_lvl 0

character_record		Karia, 	female, command 0, influence 0, management 0, subterfuge 0, age 59, alive, never_a_leader
relative 	Sautes, 	Karia,		end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

faction	romans_julii, sailor smith
denari	3800

character	Diophantus, named character, leader, age 51, , x 229 , y 336 
traits GoodCommander 2 
army
unit		cimmerian general's guard cavalry				exp 3 armour 2 weapon_lvl 2

character_record		Niobe, 	female, command 0, influence 0, management 0, subterfuge 0, age 30, alive, never_a_leader
relative 	Talaos, 	Niobe,		end
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


faction	slave, balanced smith
denari	900000
settlement
{
	level city
	region T_Vicetia

	year_founded 0
	population 4400
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<
;DS_ALLIED			= 0	
;DS_SUSPICIOUS		= 100
;DS_NEUTRAL			= 200
;DS_HOSTILE			= 400
;DS_AT_WAR			= 600

core_attitudes	romans_scipii,	150		greek_cities
core_attitudes	romans_scipii,	400		gauls, macedon
core_attitudes	romans_scipii,	600		slave, carthage
core_attitudes	gauls,		0		carthage
core_attitudes	gauls,		150		greek_cities, macedon
core_attitudes	gauls,		600		slave, romans_scipii
core_attitudes	macedon,		320		romans_scipii
core_attitudes	macedon,		200		greek_cities
core_attitudes	macedon,		600		slave, 
core_attitudes	greek_cities,		200		macedon, romans_scipii, carthage
core_attitudes	greek_cities,		600		slave
core_attitudes	carthage,		0		macedon, gauls
core_attitudes	carthage,		200		greek_cities
core_attitudes	carthage,		600		slave, romans_scipii
core_attitudes	slave,		600		carthage, romans_scipii, greek_cities, gauls, macedon

faction_relationships	romans_scipii,		100		greek_cities
faction_relationships	romans_scipii,		300		macedon
faction_relationships	romans_scipii,		600		slave, gauls, carthage
faction_relationships	gauls,			0		carthage
faction_relationships	gauls,			200		greek_cities, macedon
faction_relationships	gauls,			600		slave, romans_scipii
faction_relationships	macedon,		320		romans_scipii
faction_relationships	macedon,		200		greek_cities
faction_relationships	macedon,		600		slave, 
faction_relationships	greek_cities,		200		macedon, romans_scipii, carthage
faction_relationships	greek_cities,		600		slave
faction_relationships	slave,			600		carthage, romans_scipii, greek_cities, gauls, macedon
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

