; Custom campaign script generated by Romans Campaign Map Editor

campaign		sons_of_mars
playable
	romans_julii
end
unlockable
end
nonplayable
	romans_scipii
	romans_brutii
	gauls
	slave
end


start_date	-329 summer
end_date	-201 winter

brigand_spawn_value 10
pirate_spawn_value 28


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of landmarks section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of sound emitters section <<<<


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of events section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_julii, comfortable caesar
denari	5000
settlement
{
	level city
	region T_Volaterrae

	year_founded 0
	population 5800
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

character	Flavius Julius, named character, leader, age 17, , x 51, y 205 
traits GoodCommander 2 , NaturalMilitarySkill 1 , GoodDefender 1 , PoliticsSkill 3 , GoodAdministrator 2 , Austere 1 
ancillaries aged_retainer
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman triarii				exp 1 armour 0 weapon_lvl 0
unit		roman archer				exp 1 armour 0 weapon_lvl 0


character_record		Faustina, 	female, command 0, influence 0, management 0, subterfuge 0, age 18, alive, never_a_leader

relative 	Flavius Julius, 	Faustina,	end


faction	romans_brutii, balanced stalin
denari	7000
settlement
{
	level city
	region T_Bovianum

	year_founded 0
	population 5200
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

character	Tiberius Brutus, named character, leader, age 20, , x 127, y 149 
traits GoodCommander 1 , NaturalMilitarySkill 1 , GoodAttacker 1 , PoliticsSkill 2 , Intelligent 1 
ancillaries drillmaster
army
unit		roman generals guard cavalry early				exp 1 armour 1 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman velite				exp 1 armour 0 weapon_lvl 0


character_record		Galla, 	female, command 0, influence 0, management 0, subterfuge 0, age 18, alive, never_a_leader

relative 	Tiberius Brutus, 	Galla,	end


faction	romans_scipii, bureaucrat napoleon
denari	5500
settlement
{
	level city
	region T_Fundi

	year_founded 0
	population 5200
	plan_set default_set
	faction_creator romans_julii
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses stone_wall
	}
	building
	{
		type amphitheatres stone_amphitheatre
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type missiles practice_field
	}
	building
	{
		type smith blacksmith
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

character	Cornelius Scipio, named character, leader, age 22, , x 104, y 143 
traits GoodCommander 2 , PoliticsSkill 2 , GoodAdministrator 2 , Austere 1 , GoodInfantryGeneral 1 
ancillaries aged_retainer
army
unit		roman generals guard cavalry early				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 1 armour 0 weapon_lvl 0
unit		roman hastati				exp 2 armour 0 weapon_lvl 0


character_record		Metella, 	female, command 0, influence 0, management 0, subterfuge 0, age 21, alive, never_a_leader

relative 	Cornelius Scipio, 	Metella,	end


faction	gauls, balanced mao
denari	8000
settlement
{
	level city
	region T_Syracusae

	year_founded 0
	population 6400
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Messana

	year_founded 0
	population 5400
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Catana

	year_founded 0
	population 6100
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Leontini

	year_founded 0
	population 5800
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Camarina

	year_founded 0
	population 5300
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

settlement
{
	level city
	region T_Tyndaris

	year_founded 0
	population 5600
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms+2
	}
}

character	Brennus, named character, leader, age 21, , x 144, y 15 
traits GoodCommander 2 , Intelligent 2 , Austere 1 , PublicFaith 1 
ancillaries bard, civilized_slave
army
unit		barb chieftain cavalry early gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb infantry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb cavalry gaul				exp 1 armour 0 weapon_lvl 0
unit		barb druids gaul				exp 2 armour 0 weapon_lvl 0


character_record		Huctia, 	female, command 0, influence 0, management 0, subterfuge 0, age 19, alive, never_a_leader

relative 	Brennus, 	Huctia,	end


faction	slave, balanced smith
denari	10500
settlement
{
	level city
	region T_Melita

	year_founded 0
	population 4700
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Lilybaeum

	year_founded 0
	population 4600
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Segesta_Elymorum

	year_founded 0
	population 5200
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Entella

	year_founded 0
	population 5900
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Thermae

	year_founded 0
	population 5000
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Aleria

	year_founded 0
	population 5300
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Panormus

	year_founded 0
	population 5100
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Selinus

	year_founded 0
	population 4800
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Olbia

	year_founded 0
	population 4200
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Misa

	year_founded 0
	population 5700
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Spina

	year_founded 0
	population 5500
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level city
	region T_Vicetia

	year_founded 0
	population 4400
	plan_set default_set
	faction_creator gauls
	building
	{
		type core_building governors_palace
	}
	building
	{
		type defenses wooden_wall
	}
	building
	{
		type barracks city_barracks
	}
	building
	{
		type equestrian cavalry_barracks
	}
	building
	{
		type market forum
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

character	sub_faction gauls, Diviciacus, general, age 25, , x 80, y 39 

army
unit		barb infantry slave				exp 0 armour 0 weapon_lvl 0
unit		barb infantry slave				exp 0 armour 0 weapon_lvl 0
unit		barb cavalry slave				exp 0 armour 0 weapon_lvl 0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<
;DS_ALLIED			= 0	
;DS_SUSPICIOUS		= 100
;DS_NEUTRAL			= 200
;DS_HOSTILE			= 400
;DS_AT_WAR			= 600

core_attitudes	romans_julii,	100		romans_brutii, romans_scipii
core_attitudes	romans_julii,	210		slave
core_attitudes	romans_julii,	190		gauls
core_attitudes	romans_brutii,	100		romans_julii, romans_scipii
core_attitudes	romans_brutii,	180		gauls
core_attitudes	romans_brutii,	200		slave
core_attitudes	romans_scipii,	100		romans_julii, romans_brutii
core_attitudes	romans_scipii,	200		slave
core_attitudes	romans_scipii,	210		gauls
core_attitudes	gauls,		110		romans_julii
core_attitudes	gauls,		200		romans_brutii
core_attitudes	gauls,		170		romans_scipii
core_attitudes	gauls,		410		slave
core_attitudes	slave,		200		romans_julii, romans_brutii, romans_scipii
core_attitudes	slave,		110		gauls

faction_relationships	romans_julii, 		110		romans_brutii
faction_relationships	romans_julii, 		100		romans_scipii
faction_relationships	romans_julii, 		310		slave
faction_relationships	romans_brutii, 		120		romans_julii
faction_relationships	romans_brutii,		100		romans_scipii
faction_relationships	romans_brutii,		300		slave
faction_relationships	romans_scipii,		100		romans_julii
faction_relationships	romans_scipii,		110		romans_brutii
faction_relationships	romans_scipii,		300		slave
faction_relationships	gauls,			300		slave
faction_relationships	slave,			310		romans_julii, romans_brutii, romans_scipii, gauls
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

