; Custom battle script generated by Romans Battle Editor

battle		Thermopyle		multiplayer
playable
	parthia
	numidia
end
nonplayable
end


start_date	-480 summer
end_date	-480 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	parthia
character	Xerxes, named character, age 30, , x 109, y 111 

army
unit		east infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east generals cavalry early				soldiers 35 exp 0 armour 0 weapon_lvl 0
unit		east elephant small				soldiers 10 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		eastern heavy infantry parthia				soldiers 280 exp 0 armour 0 weapon_lvl 0
unit		eastern heavy infantry parthia				soldiers 280 exp 0 armour 0 weapon_lvl 0
unit		sugdian warriors				soldiers 280 exp 0 armour 0 weapon_lvl 0
unit		sugdian warriors				soldiers 280 exp 0 armour 0 weapon_lvl 0
unit		sugdian chosen warriors				soldiers 180 exp 0 armour 0 weapon_lvl 0

character	Imanish, general, age 30, , x 109, y 111 

army
unit		east infantry				soldiers 242 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 242 exp 0 armour 0 weapon_lvl 0
unit		east infantry				soldiers 242 exp 0 armour 0 weapon_lvl 0
unit		parthian heavy archer				soldiers 242 exp 0 armour 0 weapon_lvl 0
unit		immortals				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		immortals				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east hillmen				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		parthian takabara				soldiers 220 exp 0 armour 0 weapon_lvl 0
unit		parthian takabara				soldiers 220 exp 0 armour 0 weapon_lvl 0
unit		parthian takabara				soldiers 220 exp 0 armour 0 weapon_lvl 0
unit		parthian takabara				soldiers 220 exp 0 armour 0 weapon_lvl 0
unit		eastern medium infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		eastern medium infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		eastern medium infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		eastern medium infantry				soldiers 240 exp 0 armour 0 weapon_lvl 0
unit		east generals cavalry early				soldiers 48 exp 0 armour 0 weapon_lvl 0

faction	numidia
character	Leonidas, named character, age 48, , x 109, y 111 

army
unit		greek hoplite spartan leonidas				soldiers 80 exp 3 armour 2 weapon_lvl 1
unit		greek hoplite spartan heavy				soldiers 161 exp 3 armour 0 weapon_lvl 0
unit		greek hoplite spartan heavy				soldiers 161 exp 3 armour 0 weapon_lvl 0
unit		greek heavy peltast				soldiers 161 exp 3 armour 3 weapon_lvl 3
unit		greek heavy peltast				soldiers 161 exp 3 armour 3 weapon_lvl 3
unit		greek mahairofory				soldiers 161 exp 3 armour 3 weapon_lvl 3
unit		thermon hoplite				soldiers 161 exp 3 armour 3 weapon_lvl 3
unit		thermon hoplite				soldiers 161 exp 3 armour 3 weapon_lvl 3
unit		corinth hoplite				soldiers 161 exp 3 armour 3 weapon_lvl 3
unit		corinth hoplite				soldiers 161 exp 3 armour 3 weapon_lvl 3
unit		thermon hoplite				soldiers 161 exp 3 armour 3 weapon_lvl 3
unit		hellenic slingers				soldiers 161 exp 7 armour 2 weapon_lvl 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	109, 111
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	parthia
alliance	parthia, attacking
alliance	numidia, defending

army	parthia, 0, no_withdraw, supporting_armies 0

deployment_area_point	284.206, -312.116
deployment_area_point	336.705, -232.754
deployment_area_point	433.436, -207.561
deployment_area_point	415.925, -334.360

unit			0, 394.016, -224.119, -10, formation_type square, formation_width 27.535
unit			1, 367.494, -232.060, -20, formation_type square, formation_width 26.614
unit			2, 347.871, -232.587, 1, formation_type square, formation_width 18.948
unit			3, 393.183, -267.094, 16, formation_type square, formation_width 27.103
unit			4, 330.508, -265.560, 21, formation_type square, formation_width 77.416
unit			5, 367.252, -241.643, -15, formation_type square, formation_width 29.482
unit			6, 397.741, -233.740, 4, formation_type square, formation_width 25.240
unit			7, 341.756, -248.475, 2, formation_type square, formation_width 28.729
unit			8, 372.147, -249.886, -13, formation_type square, formation_width 28.644
unit			9, 399.173, -244.582, 4, formation_type square, formation_width 21.940
unit			10, 362.340, -260.766, -6, formation_type square, formation_width 38.569
unit			11, 361.196, -268.756, -5, formation_type square, formation_width 26.257
unit			12, 366.070, -277.896, 2, formation_type square, formation_width 17.360
unit			13, 392.951, -283.859, 5, formation_type square, formation_width 22.025
unit			14, 389.032, -294.893, 5, formation_type square, formation_width 25.783
unit			15, 389.274, -304.911, 6, formation_type square, formation_width 20.077

army	parthia, 1, no_withdraw, supporting_armies 0, fe_non_playable

deployment_area_point	216.578, -447.354
deployment_area_point	201.437, -395.139
deployment_area_point	280.256, -335.457
deployment_area_point	409.450, -351.776
deployment_area_point	350.935, -465.309

unit			0, 303.716, -349.895, 10, formation_type square, formation_width 22.581
unit			1, 328.209, -356.003, 17, formation_type square, formation_width 16.651
unit			2, 349.815, -362.610, 5, formation_type square, formation_width 18.375
unit			3, 261.134, -365.995, 21, formation_type square, formation_width 45.471
unit			4, 349.008, -383.199, 0, formation_type square, formation_width 21.551
unit			5, 317.160, -386.136, -4, formation_type square, formation_width 22.713
unit			6, 233.653, -385.171, 19, formation_type square, formation_width 22.791
unit			7, 262.525, -400.213, 3, formation_type square, formation_width 27.101
unit			8, 255.115, -383.966, 26, formation_type square, formation_width 18.284
unit			9, 349.361, -395.398, 2, formation_type square, formation_width 18.877
unit			10, 309.700, -400.741, -4, formation_type square, formation_width 27.547
unit			11, 341.200, -417.181, 12, formation_type square, formation_width 17.522
unit			12, 304.074, -417.056, -1, formation_type square, formation_width 38.980
unit			13, 255.266, -421.029, -1, formation_type square, formation_width 27.800
unit			14, 219.509, -395.057, 24, formation_type square, formation_width 29.671
unit			15, 220.071, -420.290, -6, formation_type square, formation_width 38.935
unit			16, 280.793, -417.911, -10, formation_type square, formation_width 28.008
unit			17, 293.816, -433.031, 1, formation_type square, formation_width 23.524
unit			18, 316.798, -435.949, 9, formation_type square, formation_width 18.201
unit			19, 265.759, -358.466, 4, formation_type square, formation_width 22.554


army	numidia, 0, no_withdraw, supporting_armies 0

deployment_area_point	430.089, 156.278
deployment_area_point	461.278, 55.353
deployment_area_point	351.765, 44.978
deployment_area_point	313.876, 131.364

unit			0, 411.247, 82.074, 166, formation_type square, formation_width 10.665
unit			1, 403.037, 73.042, 173, formation_type square, formation_width 18.473
unit			2, 431.290, 71.010, -180, formation_type square, formation_width 23.117
unit			3, 423.210, 109.383, -176, formation_type square, formation_width 25.874
unit			4, 441.892, 93.834, -169, formation_type square, formation_width 29.275
unit			5, 412.471, 98.648, -178, formation_type square, formation_width 25.308
unit			6, 431.931, 127.315, 173, formation_type square, formation_width 31.714
unit			7, 430.742, 134.585, 173, formation_type square, formation_width 28.868
unit			8, 400.408, 122.645, 159, formation_type square, formation_width 27.549
unit			9, 401.361, 131.548, 170, formation_type square, formation_width 29.687
unit			10, 398.452, 112.993, 166, formation_type square, formation_width 25.444
unit			11, 376.390, 89.957, 159, formation_type square, formation_width 27.039




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy

