; Custom battle script generated by Romans Battle Editor

battle		Fall_of_Ninth_Legion
playable
	romans_scipii
	gauls
end
nonplayable
end


start_date	117 summer
end_date	117 summer


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	romans_scipii
character	Titus Flavius, named character, age 45, , x 78, y 176 

army
unit		roman imperial legionary IX HISPANA FIRST				soldiers 220 exp 0 armour 0 weapon_lvl 0
unit		roman imperial legionary IX HISPANA				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		roman imperial legionary IX HISPANA				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		roman imperial legionary IX HISPANA				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		roman imperial legionary IX HISPANA				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		roman imperial legionary IX HISPANA				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		roman imperial legionary IX HISPANA				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		roman imperial legionary IX HISPANA				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		roman generals guard cavalry				soldiers 48 exp 2 armour 1 weapon_lvl 0
unit		roman early heavy cavalry				soldiers 108 exp 0 armour 0 weapon_lvl 0

faction	gauls
character	Caradog, general, age 44, , x 78, y 176 

army
unit		warband sword gaul				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		barb naked fanatics gauls				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		barb naked fanatics gauls				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		barb infantry gaul				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		warband hurler briton				soldiers 124 exp 0 armour 0 weapon_lvl 0
unit		barb druids gaul				soldiers 30 exp 0 armour 0 weapon_lvl 0
unit		gaul berserk				soldiers 60 exp 0 armour 0 weapon_lvl 0
unit		heavy warband				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		heavy warband				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		barb warguard gaul				soldiers 180 exp 0 armour 0 weapon_lvl 0

character	Belenus, general, age 30, , x 78, y 176 

army
unit		warband sword gaul				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		warband sword gaul				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		barb warguard gaul				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		barb warguard gaul				soldiers 180 exp 0 armour 0 weapon_lvl 0
unit		barb peltast gaul				soldiers 171 exp 0 armour 0 weapon_lvl 0
unit		barb druids gaul				soldiers 28 exp 0 armour 0 weapon_lvl 0
unit		barb naked fanatics gauls				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		barb naked fanatics gauls				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		barb naked fanatics gauls				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		gaul berserk				soldiers 47 exp 0 armour 0 weapon_lvl 0
unit		heavy warband				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		heavy warband				soldiers 200 exp 0 armour 0 weapon_lvl 0
unit		heavy warband				soldiers 200 exp 0 armour 0 weapon_lvl 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of battle section <<<<

battle	78, 176
variable_weather_and_time ( day_time 12.00, year_day 0, duration	24.00, weather_seed	0 )

home_faction	gauls
alliance	romans_scipii, defending
alliance	gauls, attacking

army	romans_scipii, 0, no_withdraw, supporting_armies 0

deployment_area_point	-395.062, -4.145
deployment_area_point	-440.256, -22.657
deployment_area_point	-298.995, -295.380
deployment_area_point	-267.243, -276.766

unit			0, -274.649, -273.926, 155, formation_type square, formation_width 9.717
unit			1, -304.854, -210.431, 156, formation_type square, formation_width 9.285
unit			2, -334.701, -146.108, 155, formation_type square, formation_width 8.330
unit			3, -370.213, -70.040, 154, formation_type square, formation_width 9.250
unit			4, -294.741, -282.793, 156, formation_type square, formation_width 9.284
unit			5, -323.504, -219.050, 157, formation_type square, formation_width 9.483
unit			6, -351.974, -152.681, 153, formation_type square, formation_width 9.744
unit			7, -386.790, -84.216, 151, formation_type square, formation_width 9.599
unit			8, -287.376, -272.552, 153, formation_type square, formation_width 3.955
unit			9, -341.591, -156.150, 156, formation_type square, formation_width 6.380


army	gauls, 0, no_withdraw, supporting_armies 0

deployment_area_point	-98.418, -241.763
deployment_area_point	-190.969, -286.084
deployment_area_point	-246.446, -137.711
deployment_area_point	-157.712, -69.861

unit			0, -188.889, -274.071, -108, formation_type square, formation_width 25.589
unit			1, -230.023, -161.774, -119, formation_type square, formation_width 21.899
unit			2, -193.305, -143.102, -112, formation_type horde, formation_width 20.186
unit			3, -161.857, -242.297, -109, formation_type horde, formation_width 24.200
unit			4, -173.228, -171.883, -113, formation_type horde, formation_width 13.937
unit			5, -166.963, -207.304, -107, formation_type horde, formation_width 18.900
unit			6, -211.460, -213.030, -112, formation_type square, formation_width 50.842
unit			7, -193.925, -241.219, -108, formation_type horde, formation_width 7.683
unit			8, -207.416, -229.478, -105, formation_type square, formation_width 12.941
unit			9, -197.396, -185.742, -114, formation_type horde, formation_width 12.318
unit			10, -188.427, -216.944, -102, formation_type horde, formation_width 15.996
unit			11, -220.094, -141.791, -110, formation_type square, formation_width 17.225

army	gauls, 1, no_withdraw, supporting_armies 0

deployment_area_point	-601.123, -137.863
deployment_area_point	-507.997, -117.384
deployment_area_point	-434.202, -321.789
deployment_area_point	-508.592, -382.467

unit			0, -447.463, -294.254, 77, formation_type square, formation_width 30.993
unit			1, -507.274, -129.109, 68, formation_type square, formation_width 36.745
unit			2, -472.488, -224.610, 71, formation_type square, formation_width 28.736
unit			3, -464.802, -252.497, 68, formation_type square, formation_width 29.555
unit			4, -483.969, -191.734, 73, formation_type square, formation_width 27.182
unit			5, -486.729, -233.356, 69, formation_type square, formation_width 77.651
unit			6, -493.704, -227.077, 71, formation_type horde, formation_width 6.572
unit			7, -531.914, -153.056, 67, formation_type horde, formation_width 28.274
unit			8, -511.226, -181.694, 70, formation_type horde, formation_width 10.958
unit			9, -482.227, -325.731, 74, formation_type horde, formation_width 22.289
unit			10, -453.513, -280.345, 73, formation_type square, formation_width 8.913
unit			11, -484.981, -288.192, 72, formation_type horde, formation_width 16.139
unit			12, -500.512, -261.736, 63, formation_type horde, formation_width 12.515
unit			13, -515.881, -250.086, 67, formation_type horde, formation_width 17.137




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of objectives scripting section <<<<

objectives

alliance 0
condition destroy_or_rout_enemy

alliance 1
condition destroy_or_rout_enemy
