 ;Key Shortcut database,  Set the initial keyboard shortcuts, 
; 
;Possible key values are as follows  (n.b. these values may never actually be generated (depends on users keyboard) :
;
;		NONE
;		CRSR_LEFT, CRSR_UP, CRSR_RIGHT, CRSR_DOWN,
;		SYSRQ, CRSR_CENTRE,	
;		TAB, CAPS_LOCK,
;		WINDOWS_LEFT, WINDOWS_RIGHT, WINDOWS_MENU,
;		BACKSPACE, ESC, 
;		F1 - F15,
;		PAGE_UP, PAGE_DOWN, END, HOME, INS, DELETE,
;		SCROLL_LOCK, PAUSE, NUM_LOCK, DIVIDE, MULTIPLY, SUBTRACT, ADD, ENTER,	
;		NUM_0 - NUM_9,
;		NUM_POINT, NUM_DIVIDE, ENTER,
;		START_MENU_LEFT, START_MENU_RIGHT, POP_UP_MENU,
;		0 - 9, MINUS, EQUALS,
;		A - Z,
;		OPEN_BRACKET, CLOSE_BRACKET, CONTROL_LEFT,
;		SEMI_COLON, APOSTROPHE, HASH, BACK_APOSTROPHE, GRAVE, BACKSLASH,
;		COMMA, FULLSTOP, SLASH, SHIFT_RIGHT, NUM_MULTIPLY, ALT_LEFT, SPACE,
;		CAPSLOCK, NUMLOCK, SCROLLLOCK, NUM_SUBTRACT, NUM_ADD, OEM_102,
;		KANA, ABNT_C1, CONVERT, NOCONVERT, YEN, ABNT_C2,
;		NUMPADEQUALS, PREVTRACK, AT, COLON, UNDERLINE, KANJI,
;		STOP, AX, UNLABELED, NEXTTRACK, NUM_ENTER, MUTE, CALCULATOR,
;		PLAYPAUSE, MEDIASTOP, VOLUMEDOWN, VOLUMEUP, WEBHOME,
;		NUMPADCOMMA, POWER, SLEEP, WAKE, 
;		WEBSEARCH, WEBFAVORITES, WEBREFRESH, WEBSTOP, WEBFORWARD, WEBBACK,
;		MYCOMPUTER, MAIL, MEDIASELECT
;
;
; Possible modifiers are:
;
;	 NONE,  CTRL,  SHIFT,  ALT,	 RALT - RALT is ALT-Gr on some keyboards  
;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;DEFAULT KEYSET;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


keyset default
	camera
		step_fwd_fast		NUM_8			ALLOW_SHIFT		repeating
		fov_dec				NUM_7			ALLOW_SHIFT		repeating
		fov_inc				NUM_9			ALLOW_SHIFT		repeating		
		rot_u				NUM_ADD			ALLOW_SHIFT		repeating
		rot_d				NUM_SUBTRACT	ALLOW_SHIFT		repeating
		cam_up				NUM_MULTIPLY	ALLOW_SHIFT		repeating
		cam_down			NUM_DIVIDE		ALLOW_SHIFT		repeating
		toggle_move_fast	CAPS_LOCK
		accel				PAGE_UP			repeating
		decel				PAGE_DOWN		repeating
		rot_l				NUM_4	LEFT	ALLOW_SHIFT		repeating
		rot_r				NUM_6	RIGHT	ALLOW_SHIFT		repeating
		step_l				NUM_1			ALLOW_SHIFT		repeating
		step_r				NUM_3			ALLOW_SHIFT		repeating
		step_fwd			NUM_5	UP		ALLOW_SHIFT		repeating
		step_bck			NUM_2	DOWN	ALLOW_SHIFT		repeating
		general_zoom		HOME
		unit_zoom			END
		unit_track			DEL
		bookmark1			F9 ANY
		bookmark2			F10 ANY
		bookmark3			F11 ANY
		bookmark4			F12 ANY
		bookmark5			NONE ANY		hidden
		bookmark6			NONE ANY		hidden
		bookmark7			NONE ANY		hidden
		bookmark8			NONE ANY		hidden
		bookmark9			NONE ANY		hidden
		bookmark10			NONE ANY		hidden
		bookmark11			NONE ANY		hidden
		bookmark12			NONE ANY		hidden
		bookmark13			NONE ANY		hidden
		bookmark14			NONE ANY		hidden
		bookmark15			NONE ANY		hidden
		bookmark16			NONE ANY		hidden
		bookmark17			NONE ANY		hidden
		bookmark18			NONE ANY		hidden
		bookmark19			NONE ANY		hidden
		bookmark20			NONE ANY		hidden
		bookmark21			NONE ANY		hidden
		bookmark22			NONE ANY		hidden
		intellizoom			INS				repeating
		freelook			INS		SHIFT	repeating
	end

	battle
		toggle_formation_tightness	C
		toggle_fire_at_will			A
		toggle_skirmish				S
		toggle_defend				D
		toggle_run					R
		toggle_special_ability		F
		order_withdraw				W
		formation_1					1	SHIFT
		formation_2					2	SHIFT
		formation_3					3	SHIFT
		formation_4					4	SHIFT
		formation_5					5	SHIFT
		formation_6					6	SHIFT
		formation_7					7	SHIFT
		formation_8					8	SHIFT
		order_halt					BACKSPACE
		toggle_auto_link_up			L   CTRL 
		unit_info_toggle			F2	CTRL
		general_chat				T
		global_chat					Y
		pause_button				PAUSE	P	
		play_button					NONE
		ffwd_button					NONE
		ultra_ffwd_button			NONE
		dec_formation				MINUS		repeating
		inc_formation				EQUALS		repeating
		inc_rotation				FULL_STOP	repeating
		dec_rotation				COMMA		repeating
		next_army					TAB CTRL	hidden
		orders_group				G
		assign0						1 SHIFT_OR_CTRL	hidden
		assign1						2 SHIFT_OR_CTRL	hidden
		assign2						3 SHIFT_OR_CTRL	hidden
		assign3						4 SHIFT_OR_CTRL	hidden
		assign4						5 SHIFT_OR_CTRL	hidden
		assign5						6 SHIFT_OR_CTRL	hidden
		assign6						7 SHIFT_OR_CTRL	hidden
		assign7						8 SHIFT_OR_CTRL	hidden
		assign8						9 SHIFT_OR_CTRL	hidden
		assign9						0 SHIFT_OR_CTRL	hidden
		select0						1 ALLOW_ALT	hidden
		select1						2 ALLOW_ALT	hidden
		select2						3 ALLOW_ALT	hidden
		select3						4 ALLOW_ALT	hidden
		select4						5 ALLOW_ALT	hidden
		select5						6 ALLOW_ALT	hidden
		select6						7 ALLOW_ALT	hidden
		select7						8 ALLOW_ALT	hidden
		select8						9 ALLOW_ALT	hidden
		select9						0 ALLOW_ALT	hidden
		inc_xp						NONE	hidden
		dec_xp						NONE	hidden
		show_waypoints				SPACE
		toggle_speed				T CTRL
		toggle_hires_radar			F5	CTRL	hidden
		toggle_radar				F5
		toggle_buttons				F6
		toggle_cards				F7
	end

	misc
		inc_scale					F2
		dec_scale					F3
		toggle_unit_visibility		F3 CTRL		hidden
		select_all					A  CTRL
		select_siege				B  CTRL
		select_infantry				I  CTRL
		select_cavalry				C  CTRL
		select_missile				M  CTRL
		select_melee				H  CTRL
		select_next					TAB
		select_prev					TAB SHIFT
		deselect_all				ENTER
		hide_gui					SCROLL_LOCK		hidden
		show_console				GRAVE_ACCENT	hidden
		toggle_sfx					S ALT
		toggle_music				M ALT
		show_help					F1
		quit						ESC		hidden
		reveal_advice				Z
		dismiss_advice				X
		screen_grab					SYSRQ
	end

	strat
		save_stratmap				S CTRL
		load_stratmap				L CTRL
		speedup_ai					SPACE
		stop_character				BACKSPACE
		capital_zoom				HOME	H
		display_standards			J
		toggle_character_labels		N CTRL
		toggle_settlement_labels	T CTRL
		diplomacy_overview_button	D
		finances_button				F
		senate_button				SEMI_COLON
		construction_button			B
		recruitment_button			R
		faction_button				O
		automerge_units				M
		zoom_in						NUM_ADD			repeating
		zoom_out					NUM_SUBTRACT	repeating
		reset_rally_point			DEL
		disband						D	CTRL
		show_multi_turn_paths		EQUALS
		select_next_selected		CLOSE_BRACKET
		select_prev_selected		OPEN_BRACKET
	
	end

	editors
		undo						Z CTRL
		redo						Y CTRL
		save						S CTRL
		load						L CTRL
		delete_selected				DEL
		toggle_overlays				TAB
		prev_brush					OPEN_BRACKET
		next_brush					CLOSE_BRACKET
		battle_details_tool			F1
		edit_armies_tool			F2
		edit_units_tool				F3
		deployment_area_tool		F4
		heights_tool				F5
		textures_tool				F6
		place_settlements_tool		F7
		place_models_tool			F8
		victory_conditions_tool		F9
		roads_tool					F10
		update_trees_tool			F11
	end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;FPS KEYSET;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


keyset fps
	camera
		step_fwd_fast		NONE		 ALLOW_SHIFT		repeating
		fov_dec				NUM_7		 ALLOW_SHIFT		repeating
		fov_inc				NUM_9		 ALLOW_SHIFT		repeating		
		rot_u				R			 ALLOW_SHIFT		repeating
		rot_d				F			 ALLOW_SHIFT		repeating
		cam_up				NUM_MULTIPLY ALLOW_SHIFT		repeating
		cam_down			NUM_DIVIDE	 ALLOW_SHIFT		repeating
		toggle_move_fast	CAPS_LOCK
		accel				PAGE_UP		repeating
		decel				PAGE_DOWN	
		rot_l				Q			ALLOW_SHIFT		repeating
		rot_r				E			ALLOW_SHIFT		repeating
		step_l				A			ALLOW_SHIFT		repeating
		step_r				D			ALLOW_SHIFT		repeating
		step_fwd			W			ALLOW_SHIFT		repeating
		step_bck			S			ALLOW_SHIFT		repeating
		general_zoom		HOME
		unit_zoom			END
		unit_track			DEL
		bookmark1			F9 ANY
		bookmark2			F10 ANY
		bookmark3			F11 ANY
		bookmark4			F12 ANY
		bookmark5			NONE ANY		hidden
		bookmark6			NONE ANY		hidden
		bookmark7			NONE ANY		hidden
		bookmark8			NONE ANY		hidden
		bookmark9			NONE ANY		hidden
		bookmark10			NONE ANY		hidden
		bookmark11			NONE ANY		hidden
		bookmark12			NONE ANY		hidden
		bookmark13			NONE ANY		hidden
		bookmark14			NONE ANY		hidden
		bookmark15			NONE ANY		hidden
		bookmark16			NONE ANY		hidden
		bookmark17			NONE ANY		hidden
		bookmark18			NONE ANY		hidden
		bookmark19			NONE ANY		hidden
		bookmark20			NONE ANY		hidden
		bookmark21			NONE ANY		hidden
		bookmark22			NONE ANY		hidden
		intellizoom			GRAVE_ACCENT CTRL			repeating
		freelook			GRAVE_ACCENT SHIFT			repeating
	end

	battle
		toggle_formation_tightness	U
		toggle_fire_at_will			I
		toggle_skirmish				K
		toggle_defend				B
		toggle_run					H
		toggle_special_ability		J
		order_withdraw				L
		formation_1					1	SHIFT
		formation_2					2	SHIFT
		formation_3					3	SHIFT
		formation_4					4	SHIFT
		formation_5					5	SHIFT
		formation_6					6	SHIFT
		formation_7					7	SHIFT
		formation_8					8	SHIFT
		order_halt					BACKSPACE
		toggle_auto_link_up			L   CTRL 
		unit_info_toggle			F2	CTRL
		general_chat				T
		global_chat					Y
		pause_button				PAUSE	P	
		play_button					NONE
		ffwd_button					NONE
		ultra_ffwd_button			NONE
		dec_formation				MINUS		repeating
		inc_formation				EQUALS		repeating
		inc_rotation				FULL_STOP	repeating
		dec_rotation				COMMA		repeating
		next_army					TAB CTRL	hidden
		orders_group				G
		assign0						1 SHIFT_OR_CTRL	hidden
		assign1						2 SHIFT_OR_CTRL	hidden
		assign2						3 SHIFT_OR_CTRL	hidden
		assign3						4 SHIFT_OR_CTRL	hidden
		assign4						5 SHIFT_OR_CTRL	hidden
		assign5						6 SHIFT_OR_CTRL	hidden
		assign6						7 SHIFT_OR_CTRL	hidden
		assign7						8 SHIFT_OR_CTRL	hidden
		assign8						9 SHIFT_OR_CTRL	hidden
		assign9						0 SHIFT_OR_CTRL	hidden
		select0						1 ALLOW_ALT	hidden
		select1						2 ALLOW_ALT	hidden
		select2						3 ALLOW_ALT	hidden
		select3						4 ALLOW_ALT	hidden
		select4						5 ALLOW_ALT	hidden
		select5						6 ALLOW_ALT	hidden
		select6						7 ALLOW_ALT	hidden
		select7						8 ALLOW_ALT	hidden
		select8						9 ALLOW_ALT	hidden
		select9						0 ALLOW_ALT	hidden
		inc_xp						NONE hidden
		dec_xp						NONE hidden
		show_waypoints				SPACE
		toggle_speed				T CTRL
		toggle_hires_radar			F5 CTRL	hidden
		toggle_radar				F5
		toggle_buttons				F6
		toggle_cards				F7
	end

	misc
		inc_scale					F2
		dec_scale					F3
		toggle_unit_visibility		F3 CTRL		hidden
		select_all					A  CTRL
		select_siege				B  CTRL
		select_infantry				I  CTRL
		select_cavalry				C  CTRL
		select_missile				M  CTRL
		select_melee				H  CTRL
		select_next					TAB
		select_prev					TAB SHIFT
		deselect_all				ENTER
		hide_gui					SCROLL_LOCK		hidden
		show_console				GRAVE_ACCENT	hidden
		toggle_sfx					S ALT
		toggle_music				M ALT
		show_help					F1
		quit						ESC			hidden
		reveal_advice				Z
		dismiss_advice				X
		screen_grab					SYSRQ 
	end

	strat
		save_stratmap				S CTRL
		load_stratmap				L CTRL
		speedup_ai					SPACE
		stop_character				BACKSPACE
		capital_zoom				HOME	H
		display_standards			J
		toggle_character_labels		N CTRL
		toggle_settlement_labels	T CTRL
		diplomacy_overview_button	G
		finances_button				F
		senate_button				SEMI_COLON
		construction_button			B
		recruitment_button			R
		faction_button				O
		automerge_units				M
		zoom_in						NUM_ADD			repeating
		zoom_out					NUM_SUBTRACT	repeating
		reset_rally_point			DEL
		disband						D	CTRL
		show_multi_turn_paths		EQUALS
		select_next_selected		CLOSE_BRACKET
		select_prev_selected		OPEN_BRACKET

	end

	editors
		undo						Z CTRL
		redo						Y CTRL
		save						S CTRL
		load						L CTRL
		delete_selected				DEL
		toggle_overlays				TAB
		prev_brush					OPEN_BRACKET
		next_brush					CLOSE_BRACKET
		battle_details_tool			F1
		edit_armies_tool			F2
		edit_units_tool				F3
		deployment_area_tool		F4
		heights_tool				F5
		textures_tool				F6
		place_settlements_tool		F7
		place_models_tool			F8
		victory_conditions_tool		F9
		roads_tool					F10
		update_trees_tool			F11
	end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;KEY MAPPINGS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


mappings

	battle
		toggle_formation_tightness
		toggle_fire_at_will
		toggle_skirmish
		toggle_defend
		toggle_run
		toggle_special_ability
		order_withdraw
		formation_1
		formation_2
		formation_3
		formation_4
		formation_5
		formation_6
		formation_7
		formation_8
		order_halt
		toggle_auto_link_up
		general_zoom
		pause_button		
		play_button
		ffwd_button
		ultra_ffwd_button
		unit_info_toggle	battle_ui
		general_chat		battle_ui
		global_chat			battle_ui
		unit_zoom		battle_ui
		unit_track		battle_ui
		quit			battle_ui
		dec_formation		battle_ui
		inc_formation		battle_ui
		inc_rotation		battle_ui
		dec_rotation		battle_ui
		next_army		battle_ui
		bookmark1		battle_ui
		bookmark2		battle_ui
		bookmark3		battle_ui
		bookmark4		battle_ui
		bookmark5		battle_ui
		bookmark6		battle_ui
		bookmark7		battle_ui
		bookmark8		battle_ui
		bookmark9		battle_ui
		bookmark10		battle_ui
		bookmark11		battle_ui
		bookmark12		battle_ui
		bookmark13		battle_ui
		bookmark14		battle_ui
		bookmark15		battle_ui
		bookmark16		battle_ui
		bookmark17		battle_ui
		bookmark18		battle_ui
		bookmark19		battle_ui
		bookmark20		battle_ui
		bookmark21		battle_ui
		bookmark22		battle_ui
		toggle_hires_radar battle_ui
		toggle_speed	timeline_control
		inc_scale		radar
		dec_scale		radar
		toggle_unit_visibility		radar
		select_siege	card_manager
		select_infantry		card_manager
		select_cavalry		card_manager
		select_missile		card_manager
		select_melee		card_manager
		orders_group		card_manager
		assign0		card_manager
		assign1		card_manager
		assign2		card_manager
		assign3		card_manager
		assign4		card_manager
		assign5		card_manager
		assign6		card_manager
		assign7		card_manager
		assign8		card_manager
		assign9		card_manager
		select0		card_manager
		select1		card_manager
		select2		card_manager
		select3		card_manager
		select4		card_manager
		select5		card_manager
		select6		card_manager
		select7		card_manager
		select8		card_manager
		select9		card_manager
		inc_xp		card_manager
		dec_xp		card_manager
		show_waypoints		waypoint_display
		step_fwd_fast		camera
		rot_u		camera
		rot_d		camera
		cam_up		camera
		cam_down		camera
		toggle_move_fast		camera
		accel		camera
		decel		camera
		rot_l		camera
		rot_r		camera
		step_l		camera
		step_r		camera
		step_fwd		camera
		step_bck		camera
		intellizoom		battle_ui_extras 
		freelook		battle_ui_extras
		toggle_radar	minimal_hud
		toggle_buttons  minimal_hud
		toggle_cards	minimal_hud
	end

	battle_view
		quit		battleview_ui
		step_fwd_fast	camera
		rot_u		camera
		rot_d		camera
		cam_up		camera
		cam_down		camera
		toggle_move_fast		camera
		accel		camera
		decel		camera
		rot_l		camera
		rot_r		camera
		step_l		camera
		step_r		camera
		step_fwd		camera
		step_bck		camera
	end

	battle_replay
		quit	battle_replay_ui
		pause_button		
		play_button
		ffwd_button
		ultra_ffwd_button
		step_fwd_fast		camera
		rot_u		camera
		rot_d		camera
		cam_up		camera
		cam_down		camera
		toggle_move_fast		camera
		accel		camera
		decel		camera
		rot_l		camera
		rot_r		camera
		step_l		camera
		step_r		camera
		step_fwd		camera
		step_bck		camera
		toggle_speed	timeline_control
		fov_dec		camera
		fov_inc		camera
	end

	strat
		save_stratmap					strat_ui
		load_stratmap					strat_ui
		speedup_ai						strat_ui
		stop_character					strat_ui
		capital_zoom					strat_ui
		display_standards				strat_ui
		toggle_character_labels			strat_ui
		toggle_settlement_labels		strat_ui
		quit							strat_ui
		diplomacy_overview_button		strat_ui
		finances_button					strat_ui
		senate_button					strat_ui
		zoom_in							strat_ui
		zoom_out						strat_ui
		reset_rally_point				strat_ui
		disband							card_manager
		show_multi_turn_paths			strat_ui
		inc_scale						radar	
		dec_scale						radar
		construction_button
		recruitment_button
		faction_button
		automerge_units		campaign_hud
		step_l				camera
		step_r				camera
		step_fwd			camera
		step_bck			camera
		rot_l				camera
		rot_r				camera
		select_next_selected			hud_select_next_item_cycle
		select_prev_selected			hud_select_prev_item_cycle	
	end

	strat_ed
		undo		strat_ed_ui
		redo		strat_ed_ui
		save		strat_ed_ui
		load		strat_ed_ui
		quit		strat_ed_ui
		zoom_in							strat_ed_ui
		zoom_out						strat_ed_ui
		delete_selected		strat_ed_ui
		toggle_overlays		strat_ed_ui
		step_l		camera
		step_r		camera
		step_fwd		camera
		step_bck		camera
		rot_l				camera
		rot_r				camera
		inc_scale						radar	
		dec_scale						radar
	end

	battle_ed
		quit		battle_editor
		undo		battle_editor
		redo		battle_editor
		delete_selected		battle_editor
		save		battle_editor
		load		battle_editor
		unit_zoom		battle_editor
		prev_brush		battle_editor
		next_brush		battle_editor
		battle_details_tool
		edit_armies_tool
		edit_units_tool
		deployment_area_tool
		heights_tool
		textures_tool
		place_settlements_tool
		place_models_tool
		victory_conditions_tool
		roads_tool
		update_trees_tool
		step_fwd_fast	camera
		rot_u		camera
		rot_d		camera
		cam_up		camera
		cam_down		camera
		toggle_move_fast		camera
		accel		camera
		decel		camera
		rot_l		camera
		rot_r		camera
		step_l		camera
		step_r		camera
		step_fwd		camera
		step_bck		camera
	end

	all
		hide_gui				object_manager
		show_console			object_manager
		screen_grab				object_manager
		select_all				card_manager
		select_next				card_manager
		select_prev				card_manager
		deselect_all			card_manager
		toggle_sfx				preferences
		toggle_music			preferences
		show_help				help_scroll
		reveal_advice			advisor_portrait_button	
		dismiss_advice			advisor_dismiss_button  
	end
