;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;MUSIC
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

DEFAULT: priority 9999 randomdelay 0 pan .5
DEFAULT: dry_level 1.0 wet_level 0.0
DEFAULT: pref MUSIC STREAMED

required_samples_cutoff 3

;; music events timeout in seconds
;; music state will change to the previous one if no events occured within the time out
music_timeout   60
music_retrigger 20

;; music events fade time in seconds
;; fading is used when the music changes from one state to another
music_fade_in 0
music_fade_out 3
music_fade_out_timeout 10


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


event Prologue_Campaign_Battle_Music fadeout 3
	folder data/sounds/music
	CampaignBattle1-Time_2_Kill.mp3
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

event TEUTOBURG_INTRO_MUSIC fadeout 3
	folder data/sounds/music
	Tension3-Death_Approaches.mp3
end

event TEUTOBURG_BATTLE_MUSIC fadeout 3
	folder data/sounds/music
	Battle3-Melee_Cafe.mp3
end




;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DEFAULT: streamed

BANK: music_bank


;;;;;;;;;;;;;;;;;;;;; ROMAN MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; FRONTEND

	culture roman
		state MUSIC_FRONTEND
			event
				folder data/sounds/music
				Frontend1-Rome_Total_War.mp3
				Frontend2-Rome_HQ.mp3
			end


;;; BATTLE MAP			

		state MUSIC_BATTLE_CUSTOM
			event
				folder data/sounds/music
				Battle_of_Philippi.MP3
			end
			
		state MUSIC_BATTLE_TENSION
			event
				folder data/sounds/music
				rometension.MP3
				romtension.MP3
				romeTension2.mp3
				romeTension3.mp3
				rometension.MP3
				romtension.MP3
				romeTension2.mp3
				romeTension3.mp3
			end
			
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder data/sounds/music
				Mobilize_all.MP3
				rommobil.MP3
				rommobil2.MP3
				rommobil3.mp3
				rommobil4.mp3
				rommobil5.mp3
			end
		state MUSIC_BATTLE_BATTLE
			event
				folder data/sounds/music
				rombattle3.MP3
				rombattle.MP3
				rombattle2.MP3
				rombattle4.mp3
				battle_all.MP3
				rombattle5.mp3
				rombattle6.mp3
			end


;;; BATTLE MAP RESULT			
			
					
		state MUSIC_RESULT_WIN_CLOSE
			event
				folder data/sounds/music
				romelosevictory.MP3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event
				folder data/sounds/music
				ROMAVICTORY.MP3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event
				folder data/sounds/music
				ROMAVICTORY.MP3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event
				folder data/sounds/music
				romelosevictory.MP3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event
				folder data/sounds/music
				romelosevictory.MP3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event
				folder data/sounds/music
				romelosevictory.MP3
			end
		state MUSIC_RESULT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end

			
;;; CAMPMAP			
			
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 volume -40
				folder data/sounds/music
				strat_roman_music1.mp3
				strat_roman_music2.mp3
				strat_roman_music3.mp3
				strat_roman_music4.mp3
				strat_roman_music5.mp3
				strat_roman_music6.mp3
				strat_roman_music7.mp3
			end	
			
		state MUSIC_CAMPAIGN_LOADING
			event
				folder data/sounds/music
				strat_roman_music2.mp3
				strat_roman_music2.mp3
			end	
			
		
		state MUSIC_PREBATTLE_SCROLL
			event fadeout 0
				folder data/sounds/music
				CampaignBattle1-Time_2_Kill.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event
				folder data/sounds/music
				CampaignWin1-Invicta.mp3		
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event
				folder data/sounds/music
				CampaignWin1-Invicta.mp3		
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event
				folder data/sounds/music
				CampaignWin1-Invicta.mp3		
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end	

			
;;; CAMPAIGN RESULT				
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped
				folder data/sounds/music
				Win2-Roman_Victory.mp3			
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event looped
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end	
			

;;; CREDITS

	state MUSIC_CREDITS1 delay 3
			event
				folder data/sounds/music
				Credits-Forever_(Rome_Total_War).mp3			
			end	
			
	state MUSIC_CREDITS2
			event
				folder data/sounds/music
				Battle1-Imperial_Conflict.mp3
				Battle2-Mayhem.mp3
				Battle3-Melee_Cafe.mp3
				Battle4-Romantic_Battle.mp3
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign3-Divinitus.mp3
				Campaign4-Lonely_Strategos.mp3
				Campaign5-Arabic_Winter.mp3
				Campaign6-Arabic_Summer.mp3
				CampaignBattle1-Time_2_Kill.mp3
				CampaignWin1-Invicta.mp3
				Frontend1-Rome_Total_War.mp3
				Frontend2-Rome_HQ.mp3
				Intro_Barbarian.mp3
				Intro_Carthage.mp3
				Intro_Eastern.mp3
				Intro_Egyptian.mp3
				Intro_Greek.mp3
				Intro_Roman_Brutii.mp3
				Intro_Roman_Julii.mp3
				Intro_Roman_Scipii.mp3
				Mobilize1-Journey_to_Rome_Part2.mp3
				Mobilize2-Warrior_March.mp3
				Mobilize3-Enemy_is_Near.mp3
				Mobilize4-Army_of_Drums.mp3
				Mobilize5-Mobilize.mp3
				Mobilize6-Soldiers_Chant.mp3
				Tension1-Journey_to_Rome_Part1.mp3
				Tension2-Caesars_Nightmare.mp3
				Tension3-Death_Approaches.mp3
				Tension4-Drums_of_Doom.mp3
				Win1-Barbarian_Victory.mp3
				CampaignWin1-Invicta.mp3		
			end				
						
			
;;;;;;;;;;;;;;;;;;;;; BARBARIAN MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
			
			
	culture barbarian

	
;;; BAttlE MAP			
			
			
		state MUSIC_BATTLE_TENSION
			event
				folder data/sounds/music
				barb_tension.mp3
				barb_tension.mp3
				barb_tension1.mp3
				strat_barbarian_music7.mp3
			end
			
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder data/sounds/music
				mobilize_barb.mp3
				mobilize_barb2.MP3
				Mobilize_barb1.mp3
				Mobilize_barb4.mp3
				mobilize_barb3.MP3
				Mobilize_barb5.mp3
			end
		state MUSIC_BATTLE_BATTLE
			event
				folder data/sounds/music
				barb_battle3.mp3
				barb_epic_battle.mp3
				barb_long_battle_barb.MP3
				barb_great_battle.MP3
				barb_heavy_battle.mp3
				barb_battle1.mp3
				barb_battle2.mp3
			end


;;; BATTLE MAP RESULT			
			
					
		state MUSIC_RESULT_WIN_CLOSE
			event
				folder data/sounds/music
				Win1-Barbarian_Victory.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event
				folder data/sounds/music
				Win1-Barbarian_Victory.mp3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event
				folder data/sounds/music
				Win1-Barbarian_Victory.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end

			
;;; CAMPMAP


		state MUSIC_STRATMAP_SUMMER 
			event delay 5 volume -40
				folder data/sounds/music
				strat_barbarian_music1.mp3
				strat_barbarian_music2.mp3
				strat_barbarian_music3.mp3
				strat_barbarian_music4.mp3
				strat_barbarian_music5.mp3
				strat_barbarian_music6.mp3
				strat_barbarian_music7.mp3
				strat_barbarian_music8.mp3
				strat_barbarian_music9.mp3
			end

		state MUSIC_CAMPAIGN_LOADING
			event
				folder data/sounds/music
				strat_barbarian_music3.mp3
				strat_barbarian_music3.mp3
			end	
					
				
		state MUSIC_PREBATTLE_SCROLL
			event fadeout 0
				folder data/sounds/music
				CampaignBattle1-Time_2_Kill.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event
				folder data/sounds/music
				Win1-Barbarian_Victory.mp3			
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event
				folder data/sounds/music
				Win1-Barbarian_Victory.mp3			
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event
				folder data/sounds/music
				Win1-Barbarian_Victory.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end	

			
;;; CAMPAIGN RESULT			
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped
				folder data/sounds/music
				GameWin-Barbarian.mp3			
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event looped
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end	
	
;;;;;;;;;;;;;;;;;;;;; ARABIC MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
	
					
	culture eastern
			
			
;;; BATTLE MAP			
			
			
		state MUSIC_BATTLE_TENSION
			event
				folder data/sounds/music
				GREEK_tension.mp3
				strat_eastern_music3.mp3
				greek_tension2.mp3
				Tension4-Drums_of_Doom.mp3
			end
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder data/sounds/music
				Mobilize_all.MP3
				eastern_mobil.mp3
				eastern_mobil2.mp3
				eastern_mobil3.MP3
				eastern_mobil4.MP3
			end
			
		state MUSIC_BATTLE_BATTLE
			event
				folder data/sounds/music
				eastern_battle5.mp3
				greek_battle2.mp3
				eastern_battle4.MP3
				eastern_battle3.mp3
				eastern_battle2.mp3
				eastern_battle.mp3
				eastern_battle6.mp3
				battle1.MP3
				battle_all.MP3
			end

			
;;;; BATTLE MAP RESULT			
			
		
		state MUSIC_RESULT_WIN_CLOSE
			event
				folder data/sounds/music
				GameWin-Arabic.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event
				folder data/sounds/music
				GameWin-Arabic.mp3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event
				folder data/sounds/music
				GameWin-Arabic.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end

			
			
;;; CAMPMAP
						
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 volume -40
				folder data/sounds/music
				strat_eastern_music1.mp3
				strat_eastern_music2.mp3
				strat_eastern_music3.mp3
				strat_eastern_music4.mp3
				Campaign5-Arabic_Winter.mp3
				Intro_Carthage.mp3
				Intro_Eastern.mp3
			end			


		state MUSIC_CAMPAIGN_LOADING
			event
				folder data/sounds/music
				strat_eastern_music2.mp3
				strat_eastern_music2.mp3
			end							
						
			
		state MUSIC_PREBATTLE_SCROLL
			event fadeout 0
				folder data/sounds/music
				CampaignBattle1-Time_2_Kill.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event
				folder data/sounds/music
				GameWin-Arabic.mp3			
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event
				folder data/sounds/music
				GameWin-Arabic.mp3			
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event
				folder data/sounds/music
				GameWin-Arabic.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end					

			
;;; CAMPAIGN RESULT			
			
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped
				folder data/sounds/music
				GameWin-Arabic.mp3			
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event looped
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end			

;;;;;;;;;;;;;;;;;;;;; CARTHAGINIAN MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
	
					
	culture carthaginian
			
			
;;; BATTLE MAP			
			
			
		state MUSIC_BATTLE_TENSION
			event
				folder data/sounds/music
				GREEK_tension.mp3
				greek_tension2.mp3
				Tension3-Death_Approaches.mp3
				greek_tension3.mp3
			end
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder data/sounds/music
				Mobilize_all.MP3
				GREEK_MOBILIZE.mp3
				eastern_mobil.mp3
				eastern_mobil2.mp3
				eastern_mobil3.MP3
				eastern_mobil4.MP3
			end
			
		state MUSIC_BATTLE_BATTLE
			event
				folder data/sounds/music
				eastern_battle5.mp3
				eastern_battle4.mp3
				greek_battle.mp3
				eastern_battle3.mp3
				eastern_battle2.mp3
				eastern_battle.mp3
				eastern_battle6.mp3
				battle_all.MP3
			end

			
;;;; BATTLE MAP RESULT			
			
		
		state MUSIC_RESULT_WIN_CLOSE
			event
				folder data/sounds/music
				victory.MP3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event
				folder data/sounds/music
				victory.MP3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event
				folder data/sounds/music
				victory.MP3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end

			
			
;;; CAMPMAP
						
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 volume -40
				folder data/sounds/music
				strat_eastern_music1.mp3
				strat_eastern_music2.mp3
				strat_eastern_music3.mp3
				strat_eastern_music4.mp3
				strat_greek_music3.mp3
				strat_greek_music5.mp3
				Campaign5-Arabic_Winter.mp3
				Intro_Carthage.mp3
			end			


		state MUSIC_CAMPAIGN_LOADING
			event
				folder data/sounds/music
				strat_eastern_music2.mp3
				strat_eastern_music2.mp3
			end							
						
			
		state MUSIC_PREBATTLE_SCROLL
			event fadeout 0
				folder data/sounds/music
				CampaignBattle1-Time_2_Kill.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event
				folder data/sounds/music
				victory.MP3			
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event
				folder data/sounds/music
				victory.MP3			
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event
				folder data/sounds/music
				victory.MP3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end					

			
;;; CAMPAIGN RESULT			
			
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped
				folder data/sounds/music
				GameWin-Arabic.mp3			
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event looped
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end			

;;;;;;;;;;;;;;;;;;;;; ARABIC MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
	
					
	culture egyptian
			
			
;;; BATTLE MAP			
			
		state MUSIC_BATTLE_TENSION
			event
				folder data/sounds/music
				GREEK_tension.mp3
				greek_tension2.mp3
				Tension3-Death_Approaches.mp3
				greek_tension3.mp3
			end
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder data/sounds/music
				Mobilize_all.MP3
				greek_mobil.mp3
				eastern_mobil2.mp3
				eastern_mobil4.MP3
				GREEK_MOBILIZE.MP3
			end
			
		state MUSIC_BATTLE_BATTLE
			event
				folder data/sounds/music
				eastern_battle5.mp3
				greek_battle2.mp3
				eastern_battle4.MP3
				eastern_battle3.mp3
				eastern_battle2.mp3
				eastern_battle.mp3
				battle1.MP3
				battle_all.MP3
			end

			
;;;; BATTLE MAP RESULT			
			
		
		state MUSIC_RESULT_WIN_CLOSE
			event
				folder data/sounds/music
				greek_lose_victory.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event
				folder data/sounds/music
				victory.mp3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event
				folder data/sounds/music
				victory.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end

			
			
;;; CAMPMAP
						
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 volume -40
				folder data/sounds/music
				strat_eastern_music2.mp3
				strat_greek_music1.mp3
				strat_eastern_music3.mp3
				strat_eastern_music4.mp3
				strat_greek_music5.mp3
				strat_greek_music3.mp3
				strat_greek_music6.mp3
			end			


		state MUSIC_CAMPAIGN_LOADING
			event
				folder data/sounds/music
				strat_greek_music1.mp3
				strat_greek_music1.mp3
			end							
						
			
		state MUSIC_PREBATTLE_SCROLL
			event fadeout 0
				folder data/sounds/music
				CampaignBattle1-Time_2_Kill.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event
				folder data/sounds/music
				greek_lose_victory.mp3			
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event
				folder data/sounds/music
				victory.MP3			
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event
				folder data/sounds/music
				victory.MP3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end					

			
;;; CAMPAIGN RESULT			
			
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped
				folder data/sounds/music
				GameWin-Arabic.mp3			
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event looped
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end			

;;;;;;;;;;;;;;;;;;;;; GREEK MUSIC ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;			
	
					
	culture greek 
			
			
;;; BATTLE MAP			
			
			
		state MUSIC_BATTLE_TENSION
			event
				folder data/sounds/music
				GREEK_tension.mp3
				greek_tension2.mp3
				Tension3-Death_Approaches.mp3
				greek_tension3.mp3
			end
			
		state MUSIC_BATTLE_MOBILIZE
			event
				folder data/sounds/music
				Mobilize_all.MP3
				greek_mobil.mp3
				GREEK_MOBILIZE.mp3
				eastern_mobil3.MP3
				eastern_mobil4.MP3
			end
			
		state MUSIC_BATTLE_BATTLE
			event
				folder data/sounds/music
				greek_battle2.mp3
				greek_battle.mp3
				eastern_battle2.MP3
				eastern_battle4.mp3
				eastern_battle5.mp3
				battle1.MP3
				battle_all.MP3
			end

			
;;;; BATTLE MAP RESULT			
			
		
		state MUSIC_RESULT_WIN_CLOSE
			event
				folder data/sounds/music
				greek_lose_victory.mp3
			end
		state MUSIC_RESULT_WIN_AVERAGE
			event
				folder data/sounds/music
				victory.MP3
			end
		state MUSIC_RESULT_WIN_CRUSHING
			event
				folder data/sounds/music
				greek_heroic_victory.mp3
			end
		state MUSIC_RESULT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end
		state MUSIC_RESULT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3
			end

			
			
;;; CAMPMAP
						
			
			
		state MUSIC_STRATMAP_SUMMER
			event delay 5 volume -40
				folder data/sounds/music
				strat_greek_music1.mp3
				strat_greek_music2.mp3
				strat_greek_music3.mp3
				strat_greek_music4.mp3
				strat_greek_music5.mp3
				strat_greek_music6.mp3
				strat_greek_music7.mp3
			end			


		state MUSIC_CAMPAIGN_LOADING
			event
				folder data/sounds/music
				strat_greek_music1.mp3
				strat_greek_music1.mp3
			end							
						
			
		state MUSIC_PREBATTLE_SCROLL
			event fadeout 0
				folder data/sounds/music
				CampaignBattle1-Time_2_Kill.mp3
			end
			
			
			
			
		state MUSIC_RESULT_STRAT_WIN_CLOSE
			event
				folder data/sounds/music
				victory.MP3			
			end
		state MUSIC_RESULT_STRAT_WIN_AVERAGE
			event
				folder data/sounds/music
				victory.MP3			
			end
		state MUSIC_RESULT_STRAT_WIN_CRUSHING
			event
				folder data/sounds/music
				greek_heroic_victory.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CLOSE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_AVERAGE
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_LOSE_CRUSHING
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end
		state MUSIC_RESULT_STRAT_DRAW
			event
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end					

			
;;; CAMPAIGN RESULT			
			
			
			
		state MUSIC_CAMPAIGN_VICTORY
			event looped
				folder data/sounds/music
				GameWin-Arabic.mp3			
			end	
		state MUSIC_CAMPAIGN_DEFEAT
			event looped
				folder data/sounds/music
				Lose1-Lost_Souls.mp3			
			end				
			
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

BANK: living_city_music
	culture roman
		event streamed volume -35
				folder data/sounds/music
				Intro_Roman_Julii.mp3
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign3-Divinitus.mp3
				Campaign4-Lonely_Strategos.mp3
			end	
			
	culture barbarian
		event streamed volume -35
				folder data/sounds/music
				Intro_Barbarian.mp3
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign4-Lonely_Strategos.mp3

		end
		
	culture carthaginian
		event streamed volume -35
				folder data/sounds/music
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign4-Lonely_Strategos.mp3			
				Campaign5-Arabic_Winter.mp3
				Campaign6-Arabic_Summer.mp3
				Intro_Egyptian.mp3
				Intro_Carthage.mp3
		end
	culture greek
		event streamed volume -35
				folder data/sounds/music
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign4-Lonely_Strategos.mp3			
				Campaign5-Arabic_Winter.mp3
				Campaign6-Arabic_Summer.mp3
				Intro_Egyptian.mp3
				Intro_Carthage.mp3
		end
	culture egyptian
		event streamed volume -35
				folder data/sounds/music
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign4-Lonely_Strategos.mp3			
				Campaign5-Arabic_Winter.mp3
				Campaign6-Arabic_Summer.mp3
				Intro_Egyptian.mp3
				Intro_Carthage.mp3

		end
	culture eastern
		event streamed volume -35
				folder data/sounds/music
				Campaign1-Autumn.mp3
				Campaign2-Melancholy.mp3
				Campaign4-Lonely_Strategos.mp3			
				Campaign5-Arabic_Winter.mp3
				Campaign6-Arabic_Summer.mp3
				Intro_Egyptian.mp3
				Intro_Carthage.mp3

		end
